@red: #ce0538;
@yellow: rgb(243, 146, 0);
@green: rgb(63, 165, 53);
@blue: rgb(0, 148, 210);
@brown: rgb(141, 64, 45);
@darkgray: #5d5d5d;
@lightgray: #7e7e7e;
@opaque-lightgray: rgba(26,26,26,0.25);

.custom-modal(@color){
  .modal-header{
    background-color: @color;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    h4{
      color: white;
    }
    .close{
      color: white;
    }
  }
  .modal-body{
    color: @darkgray;
  }
  .modal-footer {
    border-top-color: @opaque-lightgray;
    .btn {
      color: @darkgray;
      border-color: @lightgray;
    }
    .btn:active{
      outline-color: @color;
    }
    .confirm {
      background-color: @color;
      border-color: @color;
      color: white;
    }
  }
}

#dangerModal{
  .custom-modal(@red);
}

#successModal{
  .custom-modal(@green);
}

#errorModal{
  .custom-modal(@red);
}

.modal{
  .custom-modal(@blue);
}