//-----IMPORTS-----
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/forms.less";
@import "/constants/blocks/core?type=less";

//-----STYLES-----
blocks-fiche-entry {

  .make-row();
  .clearfix();//doesn't seem to be inherited from make-row well...

  margin-top: 5px;
  margin-bottom: 5px;

  //create a padding with a (possible) column border
  &:last-of-type {
    margin-bottom: 15px;
  }

  [data-property='@{FICHE_ENTRY_NAME_PROPERTY}'] {
    .make-md-column(4);
    font-weight: bold;

    p:last-child {
      margin-bottom: 0;
    }
  }

  [data-property='@{FICHE_ENTRY_VALUE_PROPERTY}'] {
    .make-md-column(8);

    p:last-child {
      margin-bottom: 0;
    }
  }
}