//-----IMPORTS-----
@import "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import "/constants/blocks/core?type=less";
// Components
@import "/assets/webjars/bootstrap/3.3.4/less/thumbnails.less";

//-----STYLES-----
blocks-image {

  img {
    // Set img as block so our block wraps around it
    display: block;
    //Default value is actually 100% (see below), this is the mobile-first value.
    width: 50%;
    //this centers the image in the block on small devices, hope it always works..
    margin-left: auto;
    margin-right: auto;
  }

  //the bordered option
  &.@{IMAGE_BORDERED_CLASS} {
    img {
      width: 100%;
      &:extend(.thumbnail);
    }
  }

  @media (min-width: @screen-sm-min) {
    img {
      //Used to be in the 'width' img-html of the block
      //but moved it to here: forced 100% looks a lot more intuitive when DnD-ing blocks
      width: 100%;
      //revert the mobile-first value from above back to the default css value
      margin-left: 0;
      margin-right: 0;
    }
  }
}