forgotpassword=An email has been sent to your email address. Click the link in that mail to complete password reset.
emailConfirmationFailure=The email link you used did not seem to work. <br/>You can only use this link once.
forgotPasswordSuccess=Please fill in your new password twice.
forgotPasswordFinal=Please log in with your new password.
emailChanged=An email has been sent to the new email address with a confirmation-link. <br/>Only after confirmation the email address will be permanently changed.
emailChangedSuccess=Please log in with your new email.
updateUser=User-information has been saved.
emailAlreadyInUse=Email address is already in use.
changedPassword=The password has been changed.
userDeleted=The user has been deleted.
selfDelete=You cannot delete yourself.
userCreated=The user has been created.
entityDeleteFailed=Could not delete the page.
entitySaveFailed=Could not save the page.
badChangeUrl=Cannot change url, because a bad url was given.

blueprint=Blueprint:
blueprintsButton=Blueprints
blueprintsTitle=Blueprints in cache
name=Name
blueprintPageTemplate=Page template
pageBlock=Page block
addableBlock=Addable block
properties=Properties
scripts=Scripts
links=Links
languages=Languages
id=ID
version=Version
applicationVersion=Blocks application version
createdBy=Created by
updatedBy=Updated by
createdAt=Created at
updatedAt=Updated at
deleted=Deleted
propertyType=Blueprint type
otherFields=Data fields
fieldName=Field name
fieldValue=Value
rendered=What does it look like standalone?
source=Source code

pageTemplate=Page template:
pageTemplatesButton=Page templates
pageTemplatesTitle=Page templates in cache

siteMap=Site map in:
siteMapButton=Site map
