# com.beligum.blocks.core

./: .gitignore  README.md  Readme.md  Readme.md.old  config-dev.xml  configuration.xml  pom.xml  pom.xml.versionsBackup  test.json
doc/: test_listchildren.sql
src/main/config/: config-changes  dev.xml
src/main/resources/: beleving.html  blocks.properties  com.beligum.blocks.core.properties  index.html  maven.properties  museum.html  pagina.htm  praktisch.html
src/main/resources/assets/javascripts/: app.js  blockmenu-buttons.js  blockmenu.js  blocks.js  broadcaster.js  core.js  deleted-page.js  dom-manipulation.js  dragcreate.js  dragdrop.js  edit.js  elements.js  hotspot.js  layout-aid.js  layout.js  manager.js  module.js  mouse.js  mouseevents.js  new.js  overlay.js  resizer.js  users.js
src/main/resources/assets/javascripts/admin/: sitemap.js
src/main/resources/assets/javascripts/blockmenu/: admin.js  blockmenu-buttons.js  blockmenu.js  create.js  delete.js  dragbutton.js  edit.js  entity-edit.js
src/main/resources/assets/javascripts/blocks/: blok-link.js  image.js  video.js
src/main/resources/assets/javascripts/ckeditor/: config.js  styles.js
src/main/resources/assets/javascripts/elements/: block.js  column.js  container.js  dropspot.js  layoutElement.js  property.js  resizeHandle.js  row.js  surface.js
src/main/resources/assets/javascripts/finder/: embed-finder.js  finder.js
src/main/resources/assets/javascripts/medium/: medium.js
src/main/resources/assets/javascripts/menu/: menu.js
src/main/resources/assets/javascripts/usermanagement/: modals.js  users.js
src/main/resources/assets/javascripts/utils/: dom-manipulation.js  highlighter.js  layout-aid.js  notification.js  sitemap.js
src/main/resources/assets/libs/bootstrap/: config.json
src/main/resources/assets/media/css/: screen.css  (+2 more)
src/main/resources/assets/originals/: index.html  pagina.htm  praktisch.html
src/main/resources/assets/scripts/: blocks.js  broadcaster.js  constants.js  deleted-page.js  dom-manipulation.js  dragcreate.js  dragdrop.js  elements.js  hover.js  layout.js  manager.js  menu.js  mouse.js  new-page.js  notification.js  overlay.js  resizer.js  sidebar-utils.js  sidebar.js  sitemap.js  ui.js  widget.js
src/main/resources/assets/styles/: admin.less  blocks.less  finder-variables.less  styles.less
src/main/resources/assets/stylesheets/: admin.less  blocks.less  finder.less  mot-main.less  style.less  styles.less  users.less
src/main/resources/constants/blocks/: common.properties  core.properties
src/main/resources/elastic/: page.json  path.json  resource.json  settings.json
src/main/resources/imports/blocks/: breadcrumb.html  carousel.html  editor-toolbar.html  feedback.html  fiche-entry.html  google-maps.html  idioit.html  image.html  layout.html  menu.html  reference.html  scripts.html  side.html  spacer.html  styles.html  text.html  video.html  youtube.html
src/main/resources/imports/bootstrap/: carousel.html  layout.html
src/main/resources/messages/: blocks.properties  messages.properties
src/main/resources/messages/blocks/: core.properties  core_en.properties  core_fr.properties  core_nl.properties  ontology.properties  ontology_en.properties  ontology_fr.properties  ontology_nl.properties
src/main/resources/templates/: blocks-scripts.html  default-head.html  default.html  defaultPageTemplate.html  main.html  opzoeken.html
src/main/resources/templates/bleuprints/: exhibition.html
src/main/resources/templates/blueprints/: building.html  button.html  empty-page.html  exhibition.html  experience-page.htm  experience.html  home-page.html  index-page.html  lastline-content.html  mot-footer.html  mot-menu.html  mot-slideshow.html  museum-page.html  pagetitle.html  practical-page.html  slideshow-content.html  sponsers.html  text-page.html
src/main/resources/templates/entity-bleuprints/: exhibition.html  footer.html  menu.html
src/main/resources/templates/entity-classes/: lastline-content.html  mot-menu.html  slideshow-content.html  sponsers.html
src/main/resources/templates/mot/: aaaa.html  basic.html  beleving.html  index.html  museum.html  opzoeken.html  pagina.html  praktisch.html  template.html
src/main/resources/templates/mot-test/: opzoeken.html
src/main/resources/templates/page-templates/: default.html  menu-footer.html  red-menu.html  slideshow.html
src/main/resources/templates/pages/: main.html
src/main/resources/templates/search/: pager.html  result.html  results.html
src/main/resources/views/: admin.html  defaultPageTemplate.html  deleted-page.html  deleted-page.vm  demo.html  finder.html  index.html  mot-main.html  museum.html  new-page.html  new-page.vm  new.html  overzicht.html  search.html  smithsign.html  wetenschapper.html
src/main/resources/views/admin/: blueprint.html  blueprint.vm  blueprints.vm  main.html  pagetemplate.html  pagetemplate.vm  pagetemplates.html  pagetemplates.vm  sitemap.html  sitemap.vm
src/main/resources/views/emails/: changeemail.html  forgotpasswordemail.vm  main.html
src/main/resources/views/modals/: change-url-modal.html  change-url-modal.vm  changeUrlModal.vm  modal-main.html  new-block.html  new-page.html  new-page.vm  newblock.html  translationModal.vm
src/main/resources/views/mot/: beleving.html  museum.html  opzoeken.html  praktisch.html
src/main/resources/views/originals/: beleving.html  museum.html  opzoeken.html  praktisch.html
src/main/resources/views/snippets/: editor-toolbar.html  feedback.html  feedbackMessages.vm  form-error.html  formError.html  formError.vm  menu.html  modals.vm  side.html
src/main/resources/views/status/: 403.html  500.html
src/main/resources/views/templates/: index.html  main.html  main.vm
src/main/resources/views/usermanagement/: changeEmailFinal.html  changeEmailFinal.vm  changePassword.html  changePassword.vm  confirmation.vm  forgotPassword.html  forgotPassword.vm  forgotPasswordFailure.vm  forgotPasswordFinal.html  forgotPasswordFinal.vm  login.html  login.vm  main.html  users-all.html  users-all.vm  users-edit.html  users-edit.vm  users-new.vm
(+1855 files in other folders)
