ok = Ok
cancel = Cancel

forgotpassword=An email has been sent to your email address. Click the link in that mail to complete password reset.
emailConfirmationFailure=The email link you used did not seem to work. <br/>You can only use this link once.
forgotPasswordSuccess=Please fill in your new password twice.
forgotPasswordFinal=Please log in with your new password.
emailChanged=An email has been sent to the new email address with a confirmation-link. <br/>Only after confirmation the email address will be permanently changed.
emailChangedSuccess=Please log in with your new email.
updateUser=User-information has been saved.
emailAlreadyInUse=Email address is already in use.
changedPassword=The password has been changed.
userCreated=The user has been created.
entityDeleteFailed=Could not delete the page.

savePageError=Error happened while saving the page
newBlockError=Error happened while adding a block
badChangeUrl=Cannot change url, because a bad url was given

blueprint=Blueprint:
blueprintsButton=Blueprints
blueprintsTitle=Blueprints in cache
name=Name
blueprintPageTemplate=Page template
pageBlock=Page block
addableBlock=Addable block
properties=Properties
scripts=Scripts
links=Links
languages=Languages
id=ID
version=Version
applicationVersion=Blocks application version
createdBy=Created by
updatedBy=Updated by
createdAt=Created at
updatedAt=Updated at
deleted=Deleted
propertyType=Blueprint type
otherFields=Data fields
fieldName=Field name
fieldValue=Value
rendered=What does it look like standalone?
source=Source code

pageTemplate=Page template:
pageTemplatesButton=Page templates
pageTemplatesTitle=Page templates in cache
defaultPageTitle=Default page title, please change
newPageNoUrlError=This value is mandatory; please specify an URL for the new page
newPageNoDataError=This value is mandatory; please specify a either a page template name or copy url
newPageUnknownTemplateError=Encountered unknown page template name

generalServerDataError=Error happened while fetching data from the server
generalDataParseError=Error happened while parsing data

siteMap=Site map in:
siteMapButton=Site map
selectFromTheListBelow=Please select an item from the list below
newPageFromTemplate=Create a new page using a template
newPageFromOther=Create a new page by copying another one
noPageTemplatesAvailable=Hmm, I can't seem to find any page templates...
noPageTranslationsAvailable=This page doesn't have any translations you can copy from.
newPageTranslationsSubtitle=This page has {0} translation(s) you can copy from
newPageCopyTitle=Search the page you want to copy using the input box below:
newPageCopyPlaceholder=Search by typing a page title or address here...
newPageCopyDialogTitle=Please confirm
newPageCopyDialogMessage=Please confirm you want to create a new page as a copy of the page below?
emptyTemplateTitle=A template without name
emptyTemplateDescription=No description available
newPageTitle=This page doesn't exist (yet)
newPageSubTitle=Do you want to create a new page?
clicksDisabledWhileEditing=Clicks on links are disabled while in edit mode. Close the sidebar to exit edit mode.<blockquote><p>Tip: You can use a SHIFT-click to override this, but know that any unsaved changes will be lost!</p></blockquote>
multipleIgnoreContainers=Detected multiple ignore containers, this is not (yet) supported.
adminPageTitle=Admin page
adminActionResetTemplates=Reset templates (only in debug mode)
adminActionReindexPages=Reindex pages

widgetPageTitle = page
widgetBlockTitle = block
widgetImageTitle = image
widgetCarouselTitle = slideshow
widgetTextTitle = text
widgetYoutubeTitle = youtube
widgetSpacerTitle = spacer
widgetFicheEntryTitle = fiche
widgetRowTitle = row
widgetColumnTitle = col

widgetTextStyles_sectionTitles=Titles
widgetTextStyles_h1=Big title
widgetTextStyles_h2=Smaller title
widgetTextStyles_h3=Smallest title
widgetTextStyles_sectionText=Text
widgetTextStyles_p=Normal text

toggleLabelOn=On
toggleLabelOff=Off

toggleLabelYes=Yes
toggleLabelNo=No

widgetFicheEntryDefaultLabel=<p>-</p>
widgetFicheEntryDefaultValue=<p><i>Select a property type in the sidebar first</i></p>

comboboxEmptySelection=----------
comboboxLoadingName=Loading…

widgetVideoTitle=video
widgetVideoSourceTitle=Video
widgetVideoSourcePlaceholder=Paste, type or select a video link
widgetVideoPosterTitle=Poster image
widgetVideoPosterPlaceholder=Paste, type or select an image link
widgetVideoAspectTitle=Aspect ratio
widgetVideoAspect16by9=16:9
widgetVideoAspect4by3=4:3
widgetVideoAspect1dot85by1=1.85:1
widgetVideoAspect2dot39by1=2.39:1
widgetVideoAspect1by1=1:1
widgetVideoControlsTitle=Show controls
widgetVideoAutoplayTitle=Autoplay
widgetVideoLoopTitle=Loop
widgetVideoMutedTitle=Start muted
widgetVideoUnsupported1=Sorry, your browser doesn't support embedded videos
widgetVideoUnsupported2=, but you can <a href="{0}" target="_blank">download it here</a> and watch it with your favorite video player
widgetVideoErrorNoVideoFile=The selected file doesn't seem to be a valid video file.
widgetVideoErrorLoadingVideoFile=An error happened while loading the selected video file.