# -----PROPERTIES-----


# -----CLASSES-----
# see http://www.xml.dvint.com/docs/SchemaDataTypesQR-2.pdf
classTitle_XSD_anyUri=URI
classLabel_XSD_anyUri=URI
classTitle_XSD_base64Binary=Base64-encoded arbitrary binary data
classLabel_XSD_base64Binary=Base64-encoded arbitrary binary data
classTitle_XSD_date=Calendar date
classLabel_XSD_date=Calendar date
classTitle_XSD_dateTime=Specific instant of time
classLabel_XSD_dateTime=Specific instant of time
classTitle_XSD_decimal=Arbitrary precision decimal number
classLabel_XSD_decimal=Arbitrary precision decimal number
classTitle_XSD_duration=A duration of time
classLabel_XSD_duration=A duration of time
classTitle_XSD_ENTITIES=ENTITIES attribute type
classLabel_XSD_ENTITIES=ENTITIES attribute type
classTitle_XSD_ENTITY=ENTITY attribute type
classLabel_XSD_ENTITY=ENTITY attribute type
classTitle_XSD_gDay=Gregorian day
classLabel_XSD_gDay=Gregorian day
classTitle_XSD_gMonth=Gregorian month
classLabel_XSD_gMonth=Gregorian month
classTitle_XSD_gMonthDay=Gregorian specific day in a month
classLabel_XSD_gMonthDay=Gregorian specific day in a month
classTitle_XSD_gYear=Gregorian calendar year
classLabel_XSD_gYear=Gregorian calendar year
classTitle_XSD_gYearMonth=Specific gregorian month and year
classLabel_XSD_gYearMonth=Specific gregorian month and year
classTitle_XSD_hexBinary=Arbitrary hex-encoded binary data
classLabel_XSD_hexBinary=Arbitrary hex-encoded binary data
classTitle_XSD_ID=ID attribute type
classLabel_XSD_ID=ID attribute type
classTitle_XSD_IDREF=IDREF attribute type
classLabel_XSD_IDREF=IDREF attribute type
classTitle_XSD_IDREFS=IDREFS attribute type
classLabel_XSD_IDREFS=IDREFS attribute type
classTitle_XSD_integer=Integer or whole number
classLabel_XSD_integer=Integer or whole number
classTitle_XSD_language=natural language identifier [RFC 1766]
classLabel_XSD_language=natural language identifier [RFC 1766]
classTitle_XSD_Name=XML Name
classLabel_XSD_Name=XML Name
classTitle_XSD_NCName=XML "non-colonized" Name
classLabel_XSD_NCName=XML "non-colonized" Name
classTitle_XSD_negativeInteger=Infinite set {...,-2,-1}
classLabel_XSD_negativeInteger=Infinite set {...,-2,-1}
classTitle_XSD_NMTOKEN=NMTOKEN attribute type
classLabel_XSD_NMTOKEN=NMTOKEN attribute type
classTitle_XSD_NMTOKENS=NMTOKENS attribute type
classLabel_XSD_NMTOKENS=NMTOKENS attribute type
classTitle_XSD_nonNegativeInteger=Infinite set {0, 1, 2,...}
classLabel_XSD_nonNegativeInteger=Infinite set {0, 1, 2,...}
classTitle_XSD_nonPositiveInteger=Infinite set {...,-2,-1,0}
classLabel_XSD_nonPositiveInteger=Infinite set {...,-2,-1,0}
classTitle_XSD_normalizedString=White space normalized string
classLabel_XSD_normalizedString=White space normalized string
classTitle_XSD_NOTATION=NOTATION type
classLabel_XSD_NOTATION=NOTATION type
classTitle_XSD_positiveInteger=Infinite set {1, 2,...}
classLabel_XSD_positiveInteger=Infinite set {1, 2,...}
classTitle_XSD_QName=XML qualified name
classLabel_XSD_QName=XML qualified name
classTitle_XSD_time=An instant of time that recurs every day
classLabel_XSD_time=An instant of time that recurs every day
classTitle_XSD_token=Tokenized string
classLabel_XSD_token=Tokenized string
classTitle_XSD_unsignedByte=0 to 255
classLabel_XSD_unsignedByte=0 to 255
classTitle_XSD_unsignedInt=0 to 4294967295
classLabel_XSD_unsignedInt=0 to 4294967295
classTitle_XSD_unsignedLong=0 to 18446744073709551615
classLabel_XSD_unsignedLong=0 to 18446744073709551615
classTitle_XSD_unsignedShort=0 to 65535
classLabel_XSD_unsignedShort=0 to 65535
classTitle_XSD_boolean=binary-valued logic legal literal {true, false, 1, 0}
classLabel_XSD_boolean=binary-valued logic legal literal {true, false, 1, 0}
classTitle_XSD_byte=127 to -128
classLabel_XSD_byte=127 to -128
classTitle_XSD_double=Double-precision 64-bit floating point type
classLabel_XSD_double=Double-precision 64-bit floating point type
classTitle_XSD_float=32-bit floating point type
classLabel_XSD_float=32-bit floating point type
classTitle_XSD_int=2147483647 to -2147483648
classLabel_XSD_int=2147483647 to -2147483648
classTitle_XSD_long=9223372036854775807 to -9223372036854775808
classLabel_XSD_long=9223372036854775807 to -9223372036854775808
classTitle_XSD_short=32767 to -32768
classLabel_XSD_short=32767 to -32768
classTitle_XSD_string=Character strings in XML
classLabel_XSD_string=Character strings in XML

classTitle_Page=Page
classLabel_Page=page

classTitle_Person=Person
classLabel_Person=person