# Used to pass the version number of the pom.xml to the code (see BlocksConfig.java)
# Note: In Maven 3.0, all pom.* properties are deprecated. Use project.* instead!
# See http://maven.apache.org/ref/3.0.3/maven-model/maven.html (see all the String types)

# relevant project variables
project.modelVersion = ${project.modelVersion}
project.parent = ${project.parent}
project.groupId = ${project.groupId}
project.artifactId = ${project.artifactId}
project.version = ${project.version}
project.packaging = ${project.packaging}
project.name = ${project.name}
project.description = ${project.description}
project.url = ${project.url}
project.inceptionYear = ${project.inceptionYear}
project.organization.name = ${project.organization.name}
project.organization.url = ${project.organization.url}
project.prerequisites.maven = ${project.prerequisites.maven}
project.scm.connection = ${project.scm.connection}
project.scm.developerConnection = ${project.scm.developerConnection}
project.scm.tag = ${project.scm.tag}
project.baseUri = ${project.baseUri}
project.build.sourceDirectory = ${project.build.sourceDirectory}
project.build.scriptSourceDirectory = ${project.build.scriptSourceDirectory}
project.build.testSourceDirectory = ${project.build.testSourceDirectory}
project.build.outputDirectory = ${project.build.outputDirectory}
project.build.testOutputDirectory = ${project.build.testOutputDirectory}
project.build.defaultGoal = ${project.build.defaultGoal}
project.build.directory = ${project.build.directory}
project.build.finalName = ${project.build.finalName}

# relevant custom variables
project.build.sourceEncoding = ${project.build.sourceEncoding}
project.reporting.outputEncoding = ${project.reporting.outputEncoding}
maven.compiler.source = ${maven.compiler.source}
maven.compiler.target = ${maven.compiler.target}
git.url = ${git.url}
git.scm.url = ${git.scm.url}
