# Used to pass the version number of the pom.xml to the code (see BlocksConfig.java)
# Note: In Maven 3.0, all pom.* properties are deprecated. Use project.* instead!
# See http://maven.apache.org/ref/3.0.3/maven-model/maven.html (see all the String types)

# WARNING: don't make left and right the same or we'll have infinite recursion

# relevant project variables
meta.project.modelVersion = ${project.modelVersion}
meta.project.parent = ${project.parent}
meta.project.groupId = ${project.groupId}
meta.project.artifactId = ${project.artifactId}
meta.project.version = ${project.version}
meta.project.packaging = ${project.packaging}
meta.project.name = ${project.name}
meta.project.description = ${project.description}
meta.project.url = ${project.url}
meta.project.inceptionYear = ${project.inceptionYear}
meta.project.organization.name = ${project.organization.name}
meta.project.organization.url = ${project.organization.url}
meta.project.prerequisites.maven = ${project.prerequisites.maven}
meta.project.scm.connection = ${project.scm.connection}
meta.project.scm.developerConnection = ${project.scm.developerConnection}
meta.project.scm.tag = ${project.scm.tag}
meta.project.baseUri = ${project.baseUri}
meta.project.build.sourceDirectory = ${project.build.sourceDirectory}
meta.project.build.scriptSourceDirectory = ${project.build.scriptSourceDirectory}
meta.project.build.testSourceDirectory = ${project.build.testSourceDirectory}
meta.project.build.outputDirectory = ${project.build.outputDirectory}
meta.project.build.testOutputDirectory = ${project.build.testOutputDirectory}
meta.project.build.defaultGoal = ${project.build.defaultGoal}
meta.project.build.directory = ${project.build.directory}
meta.project.build.finalName = ${project.build.finalName}

# relevant custom variables
meta.project.build.sourceEncoding = ${project.build.sourceEncoding}
meta.project.reporting.outputEncoding = ${project.reporting.outputEncoding}
meta.maven.compiler.source = ${maven.compiler.source}
meta.maven.compiler.target = ${maven.compiler.target}
meta.git.url = ${git.url}
meta.git.scm.url = ${git.scm.url}
