@green: #3fa535;
@red: #ce0538;
@opaque-green: rgba(63, 165, 53, 0.8);
@darkgray: #5d5d5d;
@lightgray: #7e7e7e;
@white: white;
@button-font-weight: 700;
@button-border: 2px;
@border-radius: 5px;

.navbar.green-navbar {
  background-color: @green;
  border-radius: 0;
  border: none;
  .navbar-nav > li > a:hover {
    background-color: @green;
  }
}

a.admin-link {
  color: @green;
  text-decoration: none;
}

a.admin-link:hover {
  color: @green;
  text-decoration: underline;
}

.admin-link.active {
  color: @green;
  font-weight: 900;
  text-decoration: underline;
}

a.admin-link.no-entity {
  color: @red;
  text-decoration: none;
}

a.admin-link.no-entity:hover {
  color: @red;
  text-decoration: underline;
}

.admin-link.no-entity.active {
  color: @red;
  font-weight: 900;
  text-decoration: underline;
}

.btn.btn-white {
  border-color: @white;
  border-radius: @border-radius;
  border-style: solid;
  border-width: @button-border;
  background-color: @green;
  color: @white;
  font-weight: @button-font-weight;
}

.btn.btn-white:hover {
  color: @white;
}

.panel.panel-gray {
  .panel-heading {
    color: @white;
    background-color: @lightgray;
    border-color: @lightgray;
  }
  .table {
    color: @darkgray;
    td {
      border-color: @lightgray;
    }
    th {
      border-color: @lightgray;
    }
  }
  border-color: @lightgray;
}

.admin-list {
  color: @darkgray;
  list-style-type: disc;
}