//-----FINDER-----
@import "/assets/styles/finder.less";
@finderBgColor: #ffffff;

// Overlay when editing and for dialogs
@import "/constants/blocks/common?type=less";
@import "/constants/blocks/finder?type=less";

//-----LIBRARIES-----
@import "/assets/webjars/less-animate/1.0.0/source/pulse.less";

//-----BASIC BOOTSTRAP MIXINS-----
@import "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import "/assets/webjars/bootstrap/3.3.4/less/utilities.less";
// Reset and dependencies
@import "/assets/webjars/bootstrap/3.3.4/less/normalize.less";
// Core CSS
@import "/assets/webjars/bootstrap/3.3.4/less/buttons.less";
@import "/assets/webjars/bootstrap/3.3.4/less/forms.less";
// Components
@import "/assets/webjars/bootstrap/3.3.4/less/dropdowns.less";
@import "/assets/webjars/bootstrap/3.3.4/less/button-groups.less";
@import "/assets/webjars/bootstrap/3.3.4/less/input-groups.less";
@import "/assets/webjars/bootstrap/3.3.4/less/panels.less";
@import "/assets/webjars/bootstrap/3.3.4/less/type.less";

//-----MIXINS-----
//note that this requires a relatively positioned parent
.inline-input-buttons() {

  @inputZIndex: 2;
  .input-actions {
    float: right;

    //position: relative; //to make the z-index work
    //z-index: @inputZIndex+1;
    margin-top: -30px;
    margin-right: 7px;
    .clearfix();

    @btnPaddingLeft: 6px;
    .input-btn {
      display: none;
      &.show {
        display: block;
      }

      float: left;
      cursor: pointer;
      text-shadow: 0 1px 0 #fff;
      font-size: 16px;
      margin-top: 3px;
      color: #333;
      padding-left: @btnPaddingLeft;
      padding-right: 1px;

      position: relative;
      z-index: @inputZIndex+2;
      background-color: #FFFFFF;

      .fa {
        .opacity(0.4) !important;
      }
      &:hover {
        .fa {
          .opacity(0.6) !important;
        }
      }
    }

    //From http://stackoverflow.com/questions/2717480/css-selector-for-first-element-with-class/8539107#8539107
    // Select all .shown buttons that are children of .input-actions, including the first one
    & > .input-btn.show {
      border-left: 1px solid rgba(0, 0, 0, 0.2);
      padding-left: 8px;
    }
    //Then "undo" the styles for elements with the class that come after the first one
    & > .input-btn.show ~ .input-btn.show {
      border-left: none;
      padding-left: @btnPaddingLeft;
    }
  }
}

//-----MAIN-----

body.@{BODY_EDIT_MODE_CLASS} {
  //this will allow the sidebar and the page wrapper scroll independently from the body
  //overflow: hidden;
}

.@{BLOCK_OVERLAYS_WRAPPER_CLASS} {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@mainMenuHeight: 40px;
@initSidebarWidth: 0%;
.@{BLOCK_OVERLAY_CLASS} {
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: absolute;
  border: 1px dotted rgba(100, 100, 100, 0.8);
  pointer-events: none;
  cursor: pointer;

  &.left {
    border-left: none;
  }

  &.top {
    border-top: none;
  }

  &.block-hover {
    //    border-bottom: 3px solid rgba(66, 66, 66, 0.8);
    //    border-right: 3px solid rgba(66, 66, 66, 0.8);
    //    border: 1px solid rgba(0, 0, 0, 0.8);
    //    background-color: rgba(210, 219, 242, 0.3);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    border: none;
  }
  //
  //  &.draggable {
  //    cursor: move; /* fallback if grab cursor is unsupported */
  //    cursor: grab;
  //    cursor: -moz-grab;
  //    cursor: -webkit-grab;
  //  }
}

.@{DRAGGED_BLOCK_OVERLAY_CLASS} {
  position: absolute;
  background-color: rgba(00, 102, 204, 0.5);
}

.@{PROPERTY_OVERLAY_CLASS} {
  position: absolute;
  border: 1px dotted rgba(100, 100, 100, 0.8);
  cursor: text;

  &.left {
    border-left: none;
  }

  &.top {
    border-top: none;
  }

  &.right {
    border-right: none;
  }

  &.bottom {
    border-bottom: none;
  }

  &.@{PROPERTY_HOVER_CLASS} {
    border: 1px solid rgba(0, 0, 0, 1);
  }
}

.@{OPACITY_CLASS} {
  opacity: 0.2;
  -webkit-filter: blur(5px) grayscale(20%);
  -moz-filter: blur(5px) grayscale(20%);
  -o-filter: blur(5px) grayscale(20%);
  -ms-filter: blur(5px) grayscale(20%);
  filter: blur(5px) grayscale(1);
}

.@{PREVENT_BLUR_CLASS} {
  opacity: 1.0 !important;
  -webkit-filter: blur(0) !important;
  -moz-filter: blur(0) !important;
  -o-filter: blur(0) !important;
  -ms-filter: blur(0) !important;
  filter: blur(0) !important;
}

.@{COLUMN_RESIZER_CLASS} {
  @controlBgColor: #e8e8e8;

  position: absolute;
  cursor: col-resize;
  background: darken(@controlBgColor, 10%) url('/assets/images/blocks/splitter_ver_padded.png') center center repeat-y;
  border-left: 1px solid darken(@controlBgColor, 15%);
  border-right: 1px solid darken(@controlBgColor, 15%);
}

// Classes for the body that force the cursor in a certain style
body.@{FORCE_DRAG_CURSOR_CLASS}, body.@{FORCE_DRAG_CURSOR_CLASS} * {
  cursor: grabbing !important;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
}

body.@{FORCE_RESIZE_CURSOR_CLASS}, body.@{FORCE_RESIZE_CURSOR_CLASS} * {
  cursor: col-resize !important;
}

// Class put when a property is content-editable and active
// so when cvan set the outline we want for this property
.@{PROPERTY_EDIT_CLASS} {
  outline: 1px dotted rgba(100, 100, 100, 0.8);
}

[property]:focus {
  outline: 1px dotted rgba(100, 100, 100, 0.8);
}

.@{PREVENT_SELECTION_CLASS} {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

iframe {
  pointer-events: none;
}

// force for height wrapping divs
.image {
  display: inline-block;
}

iframe.edit {
  pointer-events: auto;
}

.blocks-resizing {
  cursor: col-resize;
}

ul.@{BLOCK_ACTIONS_CLASS} {
  list-style-type: none;
  padding-left: 0;

  li {
    .clearfix;
    margin-bottom: 5px;
  }
}

//.@{PAGE_MENU_CLASS} {
//  height: @mainMenuHeight;
//  background-color: white;
//  border-bottom: 1px solid black;
//  width: 100%;
//  z-index: 1;
//  padding-top: 10px;
//  padding-bottom: 10px;
//  overflow: hidden;
//
//  a {
//    margin-right: 6px !important;
//  }
//
//  ul {
//    display: inline;
//  }
//
//  ul > li {
//    display: inline;
//    margin-left: 7px;
//    padding: 4px;
//    border: 1px solid black;
//    border-radius: 5px;
//  }
//
//  ul > li:hover {
//    background-color: #d3d3d3;
//    cursor: pointer;
//  }
//
//  .main-menu-items {
//  }
//
//  &.open {
//    display: block;
//  }
//}

.@{PAGE_CONTENT_CLASS} {
  position: relative; //we can only make sticky footers work when this is relative
  z-index: 0;
  //  margin-top: @mainMenuHeight;
  width: 100% - @initSidebarWidth;

  //this will make the left panel scroll independently from the sidebar
  height: 100%;
  overflow-y: auto;
}

@sidebarTabHeight: 41px;
//this is taken from a real world example, hope it won't change
.@{PAGE_SIDEBAR_CLASS} {
  //Sync this with the bgColor of the finder
  @controlBgColor: #e8e8e8;
  @bgColor: #fafafa;
  @resizerWidth: 6px;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  overflow-y: auto;
  padding-left: @resizerWidth;
  .drop-shadow(-1px, 0px, 4px, 0.4);
  background-color: @bgColor;

  width: @initSidebarWidth;
  //animates the width only when not DnD-ing (see js code)
  &.@{SIDEBAR_ANIMATED_CLASS} {
    @duration: 0.2s;
    @ease: ease-in;
    -webkit-transition: width @duration @ease;
    -moz-transition: width @duration @ease;
    -o-transition: width @duration @ease;
    transition: width @duration @ease;
  }

  .@{PAGE_SIDEBAR_RESIZE_CLASS} {
    position: absolute;
    left: 0;
    top: 0;
    width: @resizerWidth;
    height: 100%;
    cursor: col-resize;
    background: darken(@controlBgColor, 10%) url('/assets/images/blocks/splitter_ver_padded.png') center center repeat-y;
    border-left: 1px solid darken(@controlBgColor, 40%);
    border-right: 1px solid darken(@controlBgColor, 15%);

    z-index: 3;
  }

  .nav-tabs {
    height: @sidebarTabHeight;
    overflow: hidden;
    background-color: @controlBgColor;
    border-bottom: 0px;

    //make the tabs work with the negative margins below
    position: relative;
    z-index: 1000;

    //something special: only active tabs or explicitly 'show'-ing tabs are shown (this way, we have control over the 'hidden' tabs)
    & > li {
      display: none;
      &.show,
      &.active {
        display: block;
      }
    }

    & > li:first-child > a {
      border-left-width: 0;
    }

    & > li > a {
      border: 1px solid transparent;
      .border-radius(0 0 0 0);
      &:hover {
        border-color: transparent;
      }
    }

    & > li.active > a {
      background-color: @bgColor;
    }
  }

  //this is the container that hold the data of the side panel (without the tabs, resizer, etc)
  .tab-content {
    position: relative; //needed to make some children absolute
    //next three make the content pane 100% in height (needed for eg. finder)
    height: 100%;
    margin-top: -@sidebarTabHeight;
    padding-top: @sidebarTabHeight;
  }

  .tab-pane {
    @sidebarPanelMargin: 10px;
    .panel {
      margin: @sidebarPanelMargin;

      .form-group {
        .input-group {
          .inline-input-buttons();
          width: 100%;
        }
        //make all dropdowns behave more like <select>s
        .dropdown {
          @textAlign: left;
          @formAlign: right;
          @caretAlign: right;
          text-align: @formAlign;

          .pull-right();

          .dropdown-toggle {
            //min-width: 100px;
            text-align: @textAlign;

            .caret {
              &:extend(.pull-@{caretAlign});
              margin-top: 0.7em;//floating the caret seems to change it's height...
            }
          }
          .dropdown-menu {
            min-width: 0;//reset
            &:extend(.dropdown-menu-@{formAlign});
            & > li > a {
              cursor: pointer;
            }
          }
        }
      }

      //general class used for the container of a panel actions buttons
      .actions {
        margin-top: 5px;
      }
    }
    .panel.@{SIDEBAR_FINDER_PANEL_CLASS} {
      //stretches open the entire finder
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: @sidebarTabHeight;

      .panel-body {
        padding: 0px;
        height: 100%;
        margin-top: -@sidebarTabHeight;
        padding-top: @sidebarTabHeight;

        .@{SELECT_BTN_CLASS},
        .@{CANCEL_BTN_CLASS} {
          .btn-sm();
        }
        .@{SELECT_BTN_CLASS} {
          .btn-primary();
        }
        .@{CANCEL_BTN_CLASS} {
          .btn-default();
        }
      }
    }
  }
}

.@{BLOCKS_START_BUTTON} {
  display: block;
  position: fixed;
  font-size: 36px;
  top: @sidebarTabHeight/5; //"5" is trial and error
  right: 20px;
  cursor: pointer;
  z-index: 10000;
  color: #000000;

  &:extend(.@{PREVENT_BLUR_CLASS});

  .opacity(0.4) !important;
  &:hover {
    color: #222222;
    .opacity(0.6) !important;
  }

  &:before {
    &:extend(.fa);
    content: "\f14b";
  }

  &.open {
    //mimicks .close btn
    text-shadow: 0 1px 0 #fff;
    font-size: 20px;

    &:before {
      content: "\f00d"; //fa-times
    }
  }
}

#@{SIDEBAR_CONTEXT_ID} {
  .setupLoader();
}
#@{SIDEBAR_FILES_ID} {
  .setupLoader();
}

.@{HIGHLIGHT_CLASS},
.@{HIGHLIGHT_CLASS}:focus {
  .animated(0.3s);
  .pulse;
}

.@{REMOVE_BLOCK_CLASS} {
  margin-bottom: 0px;
  .panel-body {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .text {
    line-height: 32px;
  }

  .confirm-text {
    padding-bottom: 5px;
  }

  .btn {
    margin-right: 10px;
  }
}

// Set img as block so our block wraps around it
blocks-image {
  img {
    display: block;
  }
}

//-----MEDIUM EDITOR-----
.medium-editor-placeholder {
  position: relative;

  &:after {
    content: attr(data-placeholder) !important;
    font-style: italic;
    left: 0;
    position: absolute;
    top: 0;
    white-space: pre;
  }
}

.medium-editor-toolbar {
  left: 0;
  position: absolute;
  top: 0;
  visibility: hidden;
  z-index: 2000;

  .form-inline();
  &:extend(.form-inline);

  ul.medium-editor-toolbar-actions {
    .btn-group();
    .list-unstyled();
    .list-inline();

    padding: 0;
    margin: 0;

    li {
      margin: 0;
      padding: 0;

      button {
        //last one removes double border
        &:extend(.btn, .btn-default, .btn-group .btn + .btn);

        &.medium-editor-button-active {
          .btn.active;
          .btn-default.active;
        }
      }
    }
  }
}

.medium-editor-toolbar-active {
  visibility: visible;
}

.medium-editor-sticky-toolbar {
  position: fixed;
  top: 1px;
}

.medium-editor-hidden {
  display: none;
}

.medium-editor-toolbar-form {
  display: none;

  input {
    min-width: 250px;
  }
  .input-group {
    .inline-input-buttons();
  }
  .btn-primary {
    margin-left: 5px;
  }
}




