LOADING_CLASS=loading

PAGE_CONTENT_CLASS = blocks-page-content
PAGE_MENU_CLASS = blocks-main-menu
PAGE_SIDEBAR_CLASS = blocks-sidebar
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block

ROW_CLASS = row
CONTAINER_CLASS = container

COLUMN_RESIZER_CLASS = column-resize-handle
BLOCK_HOVER_CLASS = block-hover
BLOCK_OVERLAY_CLASS = block-overlay
DRAGGED_BLOCK_OVERLAY_CLASS = dragged-block-overlay
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_HOVER_CLASS = property-hover
PROPERTY_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
OPACITY_CLASS = opacity
REMOVE_BLOCK_CLASS = remove-block

HIGHLIGHT_ANIMATION_CLASS = highlight-animation
HIGHLIGHT_CLASS = highlight

EDITOR_TOOLBAR =

STYLE = style
CONTENT = content
SIDEBAR_STYLE_ID = blocks-sidebar-style
SIDEBAR_CONTENT_ID = blocks-sidebar-content