LOADING_CLASS=loading

#div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
#the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
#the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block
SAVE_PAGE_BUTTON = save-page-btn
DELETE_PAGE_BUTTON = delete-page-btn

ROW_CLASS = row
CONTAINER_CLASS = container

COLUMN_RESIZER_CLASS = column-resize-handle
BLOCK_HOVER_CLASS = block-hover
BLOCK_OVERLAY_CLASS = block-overlay
DRAGGED_BLOCK_OVERLAY_CLASS = dragged-block-overlay
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_HOVER_CLASS = property-hover
PROPERTY_EDIT_CLASS = property-edit
BLOCK_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select

# class aded to all elements that are not edited, while editing.
OPACITY_CLASS = opacity

#panel in the sidebar to remove a block
REMOVE_BLOCK_CLASS = remove-block

# when clicking on an element with this class, the edited element will not lose focus
PREVENT_BLUR_CLASS = prevent-edit-blur

HIGHLIGHT_ANIMATION_CLASS = highlight-animation
HIGHLIGHT_CLASS = highlight

# constants for tabs in sidebar
CONTEXT = context

SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_ID = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim

COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width