LOADING_CLASS=loading

#div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
#the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
#the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block
SAVE_PAGE_BUTTON = save-page-btn
DELETE_PAGE_BUTTON = delete-page-btn

ROW_CLASS = row
CONTAINER_CLASS = container

SURFACE_ELEMENT_CLASS = overlay-surface
COLUMN_RESIZER_CLASS = column-resize-handle
OVERLAY_HOVER_CLASS = overlay-hover
BLOCK_OVERLAY_CLASS = block-overlay
OVERLAY_DRAGGING_CLASS = dragging
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_EDIT_CLASS = property-edit
BLOCK_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
BLOCKS_DROPSPOT_CLASS = blocks-dropspot
NEW_BLOCK_MODAL_CLASS = new-block-modal
NEW_PAGE_CLASS = new-page

#Needs to be uneven
BLOCKS_DROPSPOT_BORDER_WIDTH = 3

# class aded to all elements that are not edited, while editing.
OPACITY_CLASS = opacity

#panel in the sidebar to remove a block
REMOVE_BLOCK_CLASS = remove-block

# when clicking on an element with this class, the edited element will not lose focus
PREVENT_BLUR_CLASS = prevent-edit-blur

HIGHLIGHT_CLASS = highlight

# constants for tabs in sidebar
CONTEXT = context
FINDER = finder

SIDEBAR_CONTEXT_TAB_ID = blocks-sidebar-content-tab
SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_ID = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim
SIDEBAR_FINDER_PANEL_CLASS = blocks-finder-panel

COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width

BODY_EDIT_MODE_CLASS = blocks-edit-mode
BLOCK_OVERLAYS_WRAPPER_CLASS = blocks-overlays

BTN_BUSY_CLASS = btn-busy
BTN_SUCCESS_CLASS = btn-success

CAROUSEL_DEFAULT_INTERVAL_MS = 5000

SIDEBAR_MARGIN_LEFT_PX = 20