LOADING_CLASS=loading

PAGE_TITLE_PROPERTY = page-title
#div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
#the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
#the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block
SAVE_PAGE_BUTTON = save-page-btn
DELETE_PAGE_BUTTON = delete-page-btn

ROW_CLASS = row
CONTAINER_CLASS = container

SURFACE_ELEMENT_CLASS = overlay-surface
COLUMN_RESIZER_CLASS = column-resize-handle
OVERLAY_HOVER_CLASS = overlay-hover
BLOCK_OVERLAY_BLOCK_HOVER = overlay-block-hover
BLOCK_OVERLAY_CLASS = block-overlay
BLOCK_OVERLAY_NO_EVENTS_CLASS = no-pointer-events
OVERLAY_DRAGGING_CLASS = dragging
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
BLOCKS_DROPSPOT_CLASS = blocks-dropspot
NEW_BLOCK_MODAL_CLASS = new-block-modal
NEW_PAGE_CLASS = new-page
ADMIN_PAGE_CLASS = admin-page

#Needs to be uneven
BLOCKS_DROPSPOT_BORDER_WIDTH = 3

# class aded to all elements that are not edited, while editing.
OPACITY_CLASS = opacity

#panel in the sidebar to remove a block
REMOVE_BLOCK_CLASS = remove-block

# when clicking on an element with this class, the edited element will not lose focus
PREVENT_BLUR_CLASS = prevent-edit-blur

HIGHLIGHT_CLASS = highlight

# constants for tabs in sidebar
SIDEBAR_CONTEXT_TAB_ID = blocks-sidebar-content-tab
SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_CLASS = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim
SIDEBAR_FINDER_PANEL_CLASS = blocks-finder-panel
COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width
BODY_EDIT_MODE_CLASS = blocks-edit-mode
BLOCK_OVERLAYS_WRAPPER_CLASS = blocks-overlays
BTN_BUSY_CLASS = btn-busy
BTN_SUCCESS_CLASS = btn-success
CAROUSEL_DEFAULT_INTERVAL_MS = 5000
SIDEBAR_MARGIN_LEFT_PX = 20
# the attribute to control if a click should pass the event-block in edit mode
CLICK_ROLE_ATTR = data-role
FORCE_CLICK_ATTR_VALUE = force
FORCE_CLICK_ATTR = ${CLICK_ROLE_ATTR}=${FORCE_CLICK_ATTR_VALUE}
TEXT_EDITOR_OPTIONS_ATTR = data-editor-options
TEXT_EDITOR_OPTIONS_FORCE_INLINE = force-inline
TEXT_EDITOR_OPTIONS_NO_TOOLBAR = no-toolbar
SEAMLESS_CLASS = seamless
INPUT_TYPE_WRAPPER_CLASS= form-group
CREATE_LINK_WRAPPER_CLASS = create-link-group
IMAGE_BORDERED_CLASS = bordered
INPUT_WITH_BUTTONS_CLASS = input-with-buttons

BLOCK_DATA_PROPERTY_HTML = html
BLOCK_DATA_PROPERTY_INLINE_STYLES = inlineStyles
BLOCK_DATA_PROPERTY_EXTERNAL_STYLES = externalStyles
BLOCK_DATA_PROPERTY_INLINE_SCRIPTS = inlineScripts
BLOCK_DATA_PROPERTY_EXTERNAL_SCRIPTS = externalScripts

NEW_PAGE_TEMPLATE_NAME = name
NEW_PAGE_TEMPLATE_TITLE = title
NEW_PAGE_TEMPLATE_DESCRIPTION = description
NEW_PAGE_TEMPLATE_URL = url
NEW_PAGE_TEMPLATE_TEMPLATES = templates

NEW_BLOCK_NAME = name
NEW_BLOCK_TITLE = title
NEW_BLOCK_DESCRIPTION = description
NEW_BLOCK_ICON = icon
NEW_BLOCK_TEMPLATES = templates

FICHE_ENTRY_NAME_CLASS = name
# Sync this value with fiche-entry.html
FICHE_ENTRY_NAME_PROPERTY = name
FICHE_ENTRY_VALUE_CLASS = value
# Sync this value with fiche-entry.html
FICHE_ENTRY_VALUE_PROPERTY = value
FICHE_ENTRY_PROPERTY_CLASS = property

# Note: these are used in html class attributes, so watch out with the values
INPUT_TYPE_UNDEFINED = undefined
INPUT_TYPE_EDITOR = editor
INPUT_TYPE_INLINE_EDITOR = inline-editor
INPUT_TYPE_BOOLEAN = boolean
INPUT_TYPE_NUMBER = number
INPUT_TYPE_DATE = date
INPUT_TYPE_TIME = time
INPUT_TYPE_DATETIME = datetime
INPUT_TYPE_COLOR = color

INPUT_TYPE_COLOR_VALUE_CLASS = color-swatch

DATATYPE_TEXT = text
DATATYPE_BOOLEAN = boolean