#
# Copyright 2017 Republic of Reinvention bvba. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Settings
ACLS_JSON_CONFIG=${java:com.beligum.blocks.config.Settings.instance().getAclsJson()}
ENABLE_LEAVE_EDIT_CONFIRM_CONFIG=${java:com.beligum.blocks.config.Settings.instance().getEnablePageLeaveEditConfirmation()}

# Paths
NEW_PAGE_TEMPLATE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.getPageTemplate().getPath()}
GET_BLOCKS_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.getBlocks().getPath()}
GET_BLOCK_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.getBlock().getPath()}
SAVE_PAGE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.savePage().getPath()}
DELETE_PAGE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.deletePage().getPath()}
DELETE_PAGE_ALL_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.deletePageAndTranslations().getPath()}
RDF_CLASSES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getClasses().getPath()}
RDF_PROPERTIES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getProperties().getPath()}
RDF_MAIN_PROPERTY_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getMainProperty().getPath()}
RDF_RESOURCES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getResources().getPath()}
SIDEBAR_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.ResourceEndpointRoutes.getSidebar().getPath()}
IMPORTS_STYLES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.ResourceEndpointRoutes.getImportsStyles().getPath()}
IMPORTS_SCRIPTS_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.ResourceEndpointRoutes.getImportsScripts().getPath()}

# Permissions
PAGE_READ_ALL_PERM=page:read:*
PAGE_READ_ALL_HTML_PERM=page:read:*:html
PAGE_READ_ALL_RDF_PERM=page:read:*:rdf
PAGE_CREATE_ALL_PERM=page:create:*
PAGE_CREATE_TEMPLATE_ALL_PERM=page:create:*:template
PAGE_CREATE_COPY_ALL_PERM=page:create:*:copy
PAGE_UPDATE_ALL_PERM=page:update:*
PAGE_UPDATE_OWN_PERM=page:update:own
PAGE_DELETE_ALL_PERM=page:delete:*
PAGE_DELETE_OWN_PERM=page:delete:own
PAGE_REINDEX_ALL_PERM=page:reindex:*
RDF_CLASS_READ_ALL_PERM=rdf:class:read:*
RDF_PROPERTY_READ_ALL_PERM=rdf:property:read:*
RDF_RESOURCE_READ_ALL_PERM=rdf:resource:read:*

# Params
NEW_PAGE_URL_PARAM = page_url
NEW_PAGE_TEMPLATE_PARAM = page_class_name
NEW_PAGE_COPY_URL_PARAM = page_copy_url
NEW_PAGE_COPY_LINK_PARAM = page_copy_link
NEW_PAGE_PERSISTENT_PARAM = page_persistent
PAGE_ANONYMOUS_HEADER = X-Anonymous
RDF_RES_TYPE_CURIE_PARAM = resourceTypeCurie
RDF_INCLUDE_PRIVATE_PARAM = includePrivate
RDF_RES_URI_PARAM = resourceUri
RDF_MAX_RESULTS_PARAM = maxResults
RDF_PREFIX_SEARCH_PARAM = prefixSearch
RDF_QUERY_PARAM = query
HTML_ROOT_TEMPLATE_ATTR = data-template
GET_BLOCK_NAME_PARAM=name
GET_BLOCKS_TYPEOF_PARAM=typeof
GET_BLOCKS_TEMPLATE_PARAM=template
PAGE_URL_PARAM=url

# RDF
RDF_LABEL_CURIE=${java:com.beligum.blocks.config.Settings.instance().getRdfLabelProperty().getCurie().toString()}
RDF_LABEL_TYPE=${java:com.beligum.blocks.config.Settings.instance().getRdfLabelProperty().getDataType().getCurie().toString()}

LOADING_CLASS=loading
# div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
# class to be used when content needs to be eliminated from the page content during save
PAGE_IGNORE_CLASS = blocks-page-ignore
# the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
# the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
PAGE_SIDEBAR_COOKIE_SHOW=show
PAGE_SIDEBAR_COOKIE_HIDE=hide
PAGE_SIDEBAR_COOKIE_OPTIONS={path: '/'}
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button

CONTAINER_CLASS = container
ROW_CLASS = row
NEW_BLOCK_CLASS = new-block

OVERLAY_NO_EVENTS_CLASS = no-pointer-events
OVERLAY_DRAG_CLASS = drag
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
NEW_BLOCK_MODAL_CLASS = new-block-modal
NEW_PAGE_CLASS = new-page
ADMIN_PAGE_CLASS = admin-page
FEEDBACK_CONTAINER_CLASS = feedback

# Needs to be uneven
BLOCKS_DROPSPOT_BORDER_WIDTH = 101

UNLINK_CLASS = unlink

# constants for tabs in sidebar
SIDEBAR_CONTEXT_TAB_ID = blocks-sidebar-content-tab
SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_CLASS = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim
SIDEBAR_FINDER_PANEL_CLASS = blocks-finder-panel
COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width
SIDEBAR_CONFIG_KEY = config
SIDEBAR_CONFIG_ADVANCED_KEY = advanced
SIDEBAR_CONFIG_WEIGHT_KEY = weight
BODY_EDIT_MODE_CLASS = blocks-edit-mode
BLOCK_OVERLAY_WRAPPER_CLASS = blocks-overlays
# note: these are sub-elements of the overlays wrapper above, that's why they don't have the blocks- prefix
SURFACE_WRAPPER_CLASS = surfaces
RESIZER_WRAPPER_CLASS = resizers
DROPSPOT_WRAPPER_CLASS = dropspots
CREATE_BLOCK_CLASS = blocks-create-block
BLOCK_FOCUSED_CLASS = blocks-focused
BLOCK_HIGHLIGHT_CLASS = blocks-highlight
BLOCK_HIGHLIGHT_DURATION_MILLIS = 1200
BLOCK_HIGHLIGHT_DELAY_MILLIS = 500
FOCUSED_BLOCK_BORDER_PX = 1
BTN_BUSY_CLASS = btn-busy
BTN_SUCCESS_CLASS = btn-success
SIDEBAR_MARGIN_LEFT_PX = 5
# the attribute to control if a click should pass the event-block in edit mode
CLICK_ROLE_ATTR = data-role
FORCE_CLICK_ATTR_VALUE = force
FORCE_CLICK_ATTR = ${CLICK_ROLE_ATTR}=${FORCE_CLICK_ATTR_VALUE}
PANEL_GROUP_CLASS= group
PANEL_BODY_SIMPLE_CLASS= panel-body-simple
PANEL_BODY_ADVANCED_CLASS= panel-body-advanced
WIDGET_TYPE_WRAPPER_CLASS= form-group
INPUT_WITH_BUTTONS_CLASS = input-with-buttons
RADIO_GROUP_CLASS = radio-group
COLOR_GROUP_CLASS = color-group
# Note 'toggle-group' is the same class that's used by the bootstrap-toggle project
TOGGLE_GROUP_CLASS = checkbox-group
LINK_GROUP_CLASS = link-group

BLOCK_DATA_PROPERTY_HTML = html
BLOCK_DATA_PROPERTY_INLINE_STYLES = inlineStyles
BLOCK_DATA_PROPERTY_EXTERNAL_STYLES = externalStyles
BLOCK_DATA_PROPERTY_INLINE_SCRIPTS = inlineScripts
BLOCK_DATA_PROPERTY_EXTERNAL_SCRIPTS = externalScripts

NEW_PAGE_TEMPLATE_NAME = name
NEW_PAGE_TEMPLATE_TITLE = title
NEW_PAGE_TEMPLATE_DESCRIPTION = description
NEW_PAGE_TEMPLATE_URL = url
NEW_PAGE_TEMPLATE_TEMPLATES = templates
NEW_PAGE_TEMPLATE_TRANSLATIONS = translations
NEW_PAGE_TRANSLATION_ATTR = data-copy-url

# Note: these are used in html class attributes, so watch out with the values
WIDGET_TYPE_UNDEFINED = undefined
WIDGET_TYPE_IMMUTABLE = immutable
WIDGET_TYPE_EDITOR = editor
WIDGET_TYPE_INLINE_EDITOR = inline-editor
WIDGET_TYPE_ENUM = enum
WIDGET_TYPE_BOOLEAN = boolean
WIDGET_TYPE_NUMBER = number
WIDGET_TYPE_DATE = date
WIDGET_TYPE_TIME = time
WIDGET_TYPE_DATETIME = datetime
WIDGET_TYPE_COLOR = color
WIDGET_TYPE_DURATION = duration
WIDGET_TYPE_TIMECODE = timecode
WIDGET_TYPE_URI = uri
WIDGET_TYPE_RESOURCE = resource
WIDGET_TYPE_OBJECT = object

# Widget type configs (documentation is to be found in the WidgetType.java enum)
# WARNING: if you add options, add them to WidgetType.java too !!!
WIDGET_CONFIG_RESOURCE_AC_ENDPOINT = acEndpoint
WIDGET_CONFIG_RESOURCE_VAL_ENDPOINT = valEndpoint
WIDGET_CONFIG_RESOURCE_MAXRESULTS = maxResults
WIDGET_CONFIG_RESOURCE_ENABLE_IMG = enableImg
WIDGET_CONFIG_RESOURCE_ENABLE_HREF = enableHref
WIDGET_CONFIG_RESOURCE_ENABLE_COMBOBOX = enableCombo
WIDGET_CONFIG_ENUM_ENDPOINT = endpoint
WIDGET_CONFIG_IMMUTABLE_ENDPOINT = endpoint
WIDGET_CONFIG_DURATION_FORMAT = format
WIDGET_CONFIG_DURATION_FORMAT_FULL = formatFull
WIDGET_CONFIG_DURATION_FORMAT_SHORT = formatShort
WIDGET_CONFIG_DURATION_FORMAT_ISO = formatIso

# widget type classes
WIDGET_TYPE_COLOR_VALUE_CLASS = color-swatch
WIDGET_TYPE_BOOLEAN_VALUE_CLASS = value
WIDGET_TYPE_TIME_TZONE_CLASS = timezone
WIDGET_TYPE_TIME_GMT_ATTR = data-gmt
WIDGET_TYPE_RES_SUG_TITLE_CLASS = title
WIDGET_TYPE_RES_SUG_EMPTY_CLASS = empty
WIDGET_TYPE_RES_SUG_SUBTITLE_CLASS = subtitle

DATATYPE_TEXT = text
DATATYPE_BOOLEAN = boolean

