# Paths
NEW_PAGE_TEMPLATE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.getPageTemplate().getPath()}
RDF_CLASSES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getClasses().getPath()}
RDF_PROPERTIES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getProperties().getPath()}
RDF_RESOURCES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getResources().getPath()}
DELETE_PAGE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.deletePage().getPath()}
DELETE_PAGE_ALL_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageAdminEndpointRoutes.deletePageAndTranslations().getPath()}

# Params
NEW_PAGE_URL_PARAM = page_url
NEW_PAGE_TEMPLATE_PARAM = page_class_name
NEW_PAGE_COPY_URL_PARAM = page_copy_url
RDF_RES_TYPE_CURIE_PARAM = resourceTypeCurie
RDF_RES_URI_PARAM = resourceUri
RDF_MAX_RESULTS_PARAM = maxResults
RDF_PREFIX_SEARCH_PARAM = prefixSearch
RDF_QUERY_PARAM = query

LOADING_CLASS=loading
#div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
#class to be used when content needs to be eliminated from the page content during save
PAGE_IGNORE_CLASS = blocks-page-ignore
#the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
#the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block
SAVE_PAGE_BUTTON = save-page-btn
DELETE_PAGE_BUTTON = delete-page-btn

ROW_CLASS = row
NEW_BLOCK_CLASS = new-block
CONTAINER_CLASS = container

SURFACE_ELEMENT_CLASS = overlay-surface
COLUMN_RESIZER_CLASS = column-resize-handle
OVERLAY_HOVER_CLASS = overlay-hover
BLOCK_OVERLAY_BLOCK_HOVER = overlay-block-hover
BLOCK_OVERLAY_CLASS = block-overlay
BLOCK_OVERLAY_NO_EVENTS_CLASS = no-pointer-events
OVERLAY_DRAGGING_CLASS = dragging
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
BLOCKS_DROPSPOT_CLASS = blocks-dropspot
NEW_BLOCK_MODAL_CLASS = new-block-modal
NEW_PAGE_CLASS = new-page
ADMIN_PAGE_CLASS = admin-page
FEEDBACK_CONTAINER_CLASS = feedback

#Needs to be uneven
BLOCKS_DROPSPOT_BORDER_WIDTH = 3

# class aded to all elements that are not edited, while editing.
OPACITY_CLASS = opacity

#panel in the sidebar to remove a block
REMOVE_BLOCK_CLASS = remove-block

# when clicking on an element with this class, the edited element will not lose focus
PREVENT_BLUR_CLASS = prevent-edit-blur

HIGHLIGHT_CLASS = highlight
UNLINK_CLASS = unlink

# constants for tabs in sidebar
SIDEBAR_CONTEXT_TAB_ID = blocks-sidebar-content-tab
SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_CLASS = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim
SIDEBAR_FINDER_PANEL_CLASS = blocks-finder-panel
COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width
BODY_EDIT_MODE_CLASS = blocks-edit-mode
BLOCK_OVERLAYS_WRAPPER_CLASS = blocks-overlays
BTN_BUSY_CLASS = btn-busy
BTN_SUCCESS_CLASS = btn-success
SIDEBAR_MARGIN_LEFT_PX = 0
# the attribute to control if a click should pass the event-block in edit mode
CLICK_ROLE_ATTR = data-role
FORCE_CLICK_ATTR_VALUE = force
FORCE_CLICK_ATTR = ${CLICK_ROLE_ATTR}=${FORCE_CLICK_ATTR_VALUE}
SEAMLESS_CLASS = seamless
PANEL_GROUP_CLASS= group
INPUT_TYPE_WRAPPER_CLASS= form-group
INPUT_WITH_BUTTONS_CLASS = input-with-buttons
RADIO_GROUP_CLASS = radio-group

BLOCK_DATA_PROPERTY_HTML = html
BLOCK_DATA_PROPERTY_INLINE_STYLES = inlineStyles
BLOCK_DATA_PROPERTY_EXTERNAL_STYLES = externalStyles
BLOCK_DATA_PROPERTY_INLINE_SCRIPTS = inlineScripts
BLOCK_DATA_PROPERTY_EXTERNAL_SCRIPTS = externalScripts

NEW_PAGE_TEMPLATE_NAME = name
NEW_PAGE_TEMPLATE_TITLE = title
NEW_PAGE_TEMPLATE_DESCRIPTION = description
NEW_PAGE_TEMPLATE_URL = url
NEW_PAGE_TEMPLATE_TEMPLATES = templates
NEW_PAGE_TEMPLATE_TRANSLATIONS = translations
NEW_PAGE_TRANSLATION_ATTR = data-copy-url

NEW_BLOCK_NAME = name
NEW_BLOCK_TITLE = title
NEW_BLOCK_DESCRIPTION = description
NEW_BLOCK_ICON = icon
NEW_BLOCK_TEMPLATES = templates
        
# the default prefix for our blocks-media-core URLs 
DEFAULT_MEDIA_BASE_URL=/webhdfs/v1

# Note: these are used in html class attributes, so watch out with the values
INPUT_TYPE_UNDEFINED = undefined
INPUT_TYPE_EDITOR = editor
INPUT_TYPE_INLINE_EDITOR = inline-editor
INPUT_TYPE_ENUM = enum
INPUT_TYPE_BOOLEAN = boolean
INPUT_TYPE_NUMBER = number
INPUT_TYPE_DATE = date
INPUT_TYPE_TIME = time
INPUT_TYPE_DATETIME = datetime
INPUT_TYPE_COLOR = color
INPUT_TYPE_URI = uri
INPUT_TYPE_RESOURCE = resource

# input type configs
INPUT_TYPE_CONFIG_RESOURCE_AC_ENDPOINT = acEndpoint
INPUT_TYPE_CONFIG_RESOURCE_VAL_ENDPOINT = valEndpoint
INPUT_TYPE_CONFIG_RESOURCE_MAXRESULTS = maxResults

# input type classes
INPUT_TYPE_COLOR_VALUE_CLASS = color-swatch
INPUT_TYPE_BOOLEAN_VALUE_CLASS = value
INPUT_TYPE_TIME_TZONE_CLASS = timezone
INPUT_TYPE_TIME_GMT_ATTR = data-gmt
INPUT_TYPE_RES_SUG_TITLE_CLASS = title
INPUT_TYPE_RES_SUG_EMPTY_CLASS = empty
INPUT_TYPE_RES_SUG_SUBTITLE_CLASS = subtitle

DATATYPE_TEXT = text
DATATYPE_BOOLEAN = boolean


