
# Paths
NEW_PAGE_TEMPLATE_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.PageEndpointRoutes.getPageTemplate().getPath()}
RDF_RESOURCES_ENDPOINT=${java:gen.com.beligum.blocks.endpoints.RdfEndpointRoutes.getResources().getPath()}

# Params
NEW_PAGE_URL_PARAM = page_url
NEW_PAGE_TEMPLATE_PARAM = page_class_name
NEW_PAGE_COPY_URL_PARAM = page_copy_url
RDF_RES_TYPE_CURIE_PARAM = resourceTypeCurie
RDF_RES_URI_PARAM = resourceUri
RDF_MAX_RESULTS_PARAM = maxResults
RDF_PREFIX_SEARCH_PARAM = prefixSearch
RDF_QUERY_PARAM = query


LOADING_CLASS=loading
#div that wraps all the content of the page in edit mode
PAGE_CONTENT_CLASS = blocks-page-content
#class to be used when content needs to be eliminated from the page content during save
PAGE_IGNORE_CLASS = blocks-page-ignore
#the upper menu on the page
BLOCK_ACTIONS_CLASS = blocks-main-menu
#the wrapper for the sidebar
PAGE_SIDEBAR_CLASS = blocks-sidebar
PAGE_SIDEBAR_RESIZE_CLASS = blocks-sidebar-resize
# the always visible start button
BLOCKS_START_BUTTON = blocks-main-edit-button
CREATE_BLOCK_CLASS = blocks-create-block
SAVE_PAGE_BUTTON = save-page-btn
DELETE_PAGE_BUTTON = delete-page-btn

ROW_CLASS = row
NEW_BLOCK_CLASS = new-block
CONTAINER_CLASS = container

SURFACE_ELEMENT_CLASS = overlay-surface
COLUMN_RESIZER_CLASS = column-resize-handle
OVERLAY_HOVER_CLASS = overlay-hover
BLOCK_OVERLAY_BLOCK_HOVER = overlay-block-hover
BLOCK_OVERLAY_CLASS = block-overlay
BLOCK_OVERLAY_NO_EVENTS_CLASS = no-pointer-events
OVERLAY_DRAGGING_CLASS = dragging
PROPERTY_OVERLAY_CLASS = property-overlay
PROPERTY_EDIT_CLASS = property-edit
BLOCK_DRAGGABLE_CLASS = draggable
FORCE_RESIZE_CURSOR_CLASS = force-col-resize-cursor
FORCE_DRAG_CURSOR_CLASS = force-dragging-cursor
PREVENT_SELECTION_CLASS = no-select
BLOCKS_DROPSPOT_CLASS = blocks-dropspot
NEW_BLOCK_MODAL_CLASS = new-block-modal
NEW_PAGE_CLASS = new-page
ADMIN_PAGE_CLASS = admin-page

#Needs to be uneven
BLOCKS_DROPSPOT_BORDER_WIDTH = 3

# class aded to all elements that are not edited, while editing.
OPACITY_CLASS = opacity

#panel in the sidebar to remove a block
REMOVE_BLOCK_CLASS = remove-block

# when clicking on an element with this class, the edited element will not lose focus
PREVENT_BLUR_CLASS = prevent-edit-blur

HIGHLIGHT_CLASS = highlight

# constants for tabs in sidebar
SIDEBAR_CONTEXT_TAB_ID = blocks-sidebar-content-tab
SIDEBAR_CONTEXT_ID = blocks-sidebar-content
SIDEBAR_FILES_TAB_ID = blocks-sidebar-files-tab
SIDEBAR_FILES_ID = blocks-sidebar-files
SIDEBAR_CONTAINER_CLASS = blocks-sidebar-container
# don't use animated here, it clashes with animation.less lib
SIDEBAR_ANIMATED_CLASS = anim
SIDEBAR_FINDER_PANEL_CLASS = blocks-finder-panel
COOKIE_SIDEBAR_STATE = blocks.common.sidebar.state
COOKIE_SIDEBAR_WIDTH = blocks.common.sidebar.width
BODY_EDIT_MODE_CLASS = blocks-edit-mode
BLOCK_OVERLAYS_WRAPPER_CLASS = blocks-overlays
BTN_BUSY_CLASS = btn-busy
BTN_SUCCESS_CLASS = btn-success
CAROUSEL_DEFAULT_INTERVAL_MS = 5000
SIDEBAR_MARGIN_LEFT_PX = 0
# the attribute to control if a click should pass the event-block in edit mode
CLICK_ROLE_ATTR = data-role
FORCE_CLICK_ATTR_VALUE = force
FORCE_CLICK_ATTR = ${CLICK_ROLE_ATTR}=${FORCE_CLICK_ATTR_VALUE}
TEXT_EDITOR_OPTIONS_ATTR = data-editor-options
TEXT_EDITOR_OPTIONS_FORCE_INLINE = force-inline
TEXT_EDITOR_OPTIONS_NO_TOOLBAR = no-toolbar
TEXT_EDITOR_STYLES_CLASS=medium-editor-action
SEAMLESS_CLASS = seamless
INPUT_TYPE_WRAPPER_CLASS= form-group
CREATE_LINK_WRAPPER_CLASS = create-link-group
IMAGE_BORDERED_CLASS = bordered
INPUT_WITH_BUTTONS_CLASS = input-with-buttons
RADIO_GROUP_CLASS = radio-group

BLOCK_DATA_PROPERTY_HTML = html
BLOCK_DATA_PROPERTY_INLINE_STYLES = inlineStyles
BLOCK_DATA_PROPERTY_EXTERNAL_STYLES = externalStyles
BLOCK_DATA_PROPERTY_INLINE_SCRIPTS = inlineScripts
BLOCK_DATA_PROPERTY_EXTERNAL_SCRIPTS = externalScripts

NEW_PAGE_TEMPLATE_NAME = name
NEW_PAGE_TEMPLATE_TITLE = title
NEW_PAGE_TEMPLATE_DESCRIPTION = description
NEW_PAGE_TEMPLATE_URL = url
NEW_PAGE_TEMPLATE_TEMPLATES = templates
NEW_PAGE_TEMPLATE_TRANSLATIONS = translations
NEW_PAGE_TRANSLATION_ATTR = data-copy-url

NEW_BLOCK_NAME = name
NEW_BLOCK_TITLE = title
NEW_BLOCK_DESCRIPTION = description
NEW_BLOCK_ICON = icon
NEW_BLOCK_TEMPLATES = templates
        
# the default prefix for our blocks-media-core URLs 
DEFAULT_MEDIA_BASE_URL=/webhdfs/v1

FICHE_ENTRY_NAME_CLASS = name
# Sync this value with fiche-entry.html
FICHE_ENTRY_NAME_PROPERTY = name
FICHE_ENTRY_VALUE_CLASS = value
# Sync this value with fiche-entry.html
FICHE_ENTRY_VALUE_PROPERTY = value
FICHE_ENTRY_PROPERTY_CLASS = property
FICHE_ENTRY_DOUBLE_CLASS = double

# Note: these are used in html class attributes, so watch out with the values
INPUT_TYPE_UNDEFINED = undefined
INPUT_TYPE_EDITOR = editor
INPUT_TYPE_INLINE_EDITOR = inline-editor
INPUT_TYPE_ENUM = enum
INPUT_TYPE_BOOLEAN = boolean
INPUT_TYPE_NUMBER = number
INPUT_TYPE_DATE = date
INPUT_TYPE_TIME = time
INPUT_TYPE_DATETIME = datetime
INPUT_TYPE_COLOR = color
INPUT_TYPE_URI = uri
INPUT_TYPE_RESOURCE = resource

# input type configs
INPUT_TYPE_CONFIG_RESOURCE_AC_ENDPOINT = acEndpoint
INPUT_TYPE_CONFIG_RESOURCE_VAL_ENDPOINT = valEndpoint
INPUT_TYPE_CONFIG_RESOURCE_MAXRESULTS = maxResults

# input type classes
INPUT_TYPE_COLOR_VALUE_CLASS = color-swatch
INPUT_TYPE_BOOLEAN_VALUE_CLASS = value
INPUT_TYPE_TIME_TZONE_CLASS = timezone
INPUT_TYPE_TIME_GMT_ATTR = data-gmt
INPUT_TYPE_RES_SUG_TITLE_CLASS = title
INPUT_TYPE_RES_SUG_EMPTY_CLASS = empty
INPUT_TYPE_RES_SUG_SUBTITLE_CLASS = subtitle

DATATYPE_TEXT = text
DATATYPE_BOOLEAN = boolean

# search box constants
SEARCH_BOX_CLASS_INLINE=inline
SEARCH_BOX_TYPE_ARG=data-search-type
# the name of the query parameter for the search query
SEARCH_PARAM_QUERY=query
SEARCH_PARAM_SORT=sort
SEARCH_PARAM_INDEX=index
SEARCH_PARAM_SIZE=size
SEARCH_PARAM_FILTERS=filters
SEARCH_PARAM_TYPE=type
#The delimiter for the filter key/values
SEARCH_PARAM_DELIM==
# The maximum number of pages to be shown in the pager
SEARCH_PAGER_SIZE=10
SEARCH_RESULTS_FORMAT_ARG=data-format
SEARCH_RESULTS_FORMAT_LIST=list
SEARCH_RESULTS_FORMAT_LETTERS=letters
SEARCH_RESULTS_FORMAT_IMAGES=images
SEARCH_RESULTS_SIZE_ARG=data-size
SEARCH_RESULTS_INDEX_ARG=data-index

VIDEO_ASPECT_16BY9_CLASS=aspect-16by9
VIDEO_ASPECT_4BY3_CLASS=aspect-4by3
VIDEO_ASPECT_1DOT85BY1_CLASS=aspect-1dot85by1
VIDEO_ASPECT_2DOT39BY1_CLASS=aspect-2dot39by1
VIDEO_ASPECT_1BY1_CLASS=aspect-1by1