.finder-window {
    height: 500px;

  .finder-menu {
    background-color: black;
    height: 40px;
  }

  .finder-statusbar {
    background-color: black;
    height: 40px;
  }

  .finder-content {
    position: relative;
    height: 100%;

    .finder-content-sidebar {
      position: absolute;
      left: 0px;
      width: 35%;
      height: 100%;
      background-color: #ffff00;
    }

    .finder-content-main {
      position: absolute;
      left: 35%;
      width: 65%;
      height: 100%;
      background-color: cornflowerblue;
    }
  }
}


//http://cssdeck.com/labs/pure-css-tree-menu-framework

.finder-content-sidebar ul.tree {
  margin:0;
  padding:0;
  list-style:none;
  font:normal normal 13px/1.4 Segoe,"Segoe UI",Calibri,Helmet,FreeSans,Sans-Serif;

  ul {
    margin:0;
    padding:0;
    list-style:none;
    margin-left:1em; /* indentation */
    position:relative;

    ul {margin-left:.5em}  /* (indentation/2) */

    li {

      ul {
        display: none;
      }
      &.open ul {
        display: list-item;
      }

      &:before {
        content:"";
        display:block;
        width:10px; /* same with indentation */
        height:0;
        border-top:1px solid;
        margin-top:-1px; /* border top width */
        position:absolute;
        top:1em; /* (line-height/2) */
        left:0;
      }

      &:last-child:before {
        //background:white; /* same with body background */
        height:auto;
        top:1em; /* (line-height/2) */
        bottom:0;
      }
    }

  }

  ul:before {
    content:"";
    display:block;
    width:0;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    border-left:1px solid;
  }

  li {
    margin:0;
    padding:0 1.5em; /* indentation + .5em */
    line-height:2em; /* default list item's `line-height` */
    color:#369;
    font-weight:bold;
    position:relative;
  }
}
