.blue {
  background-color: cornflowerblue;
}

.red {
  background-color: indianred;
}

.yellow {
  background-color: #ffff00;
}

.green {
  background-color: mediumseagreen;
}

.column{
  padding: 0px;
}

.block {
  min-height: 100px;
}

.row {
  margin: 0px;
}

.ruler {
  position: absolute;
  background-color: #777777;
  opacity: 0.5;
  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
}