.blue {
  background-color: cornflowerblue;
}

.red {
  background-color: indianred;
}

.yellow {
  background-color: #ffff00;
}

.green {
  background-color: mediumseagreen;
}

.column{
  padding: 0px;
  min-height: 50px;
}

.row {
  margin: 0px;
}



