@red: #ce0538;
@darkgray: #5d5d5d;
@lightgray: #7e7e7e;
@button-font-weight: 700;
@button-border: 3px;

body{
  //  font-family: "museo-sans";
  h1, h2, h3, h4, h5, h6{
    color: @darkgray;
  }
}

#logo {
  background-color: @red;
  position: relative;
  z-index: 1;
  a {
    width: 170px;
    height: 50px;
    display: block;
    background: url('/assets/media/images/MOT-logo-mobile-white.svg') no-repeat left top;
  }
}

.red-navbar {
  background-color: @red;
  border-radius: 0;
  height: 76px;
  .row{
    margin-top: 25px;
  }
}

.red-btn {
  :hover{
    color: @red;
    background-color: #FFF;
    border-color: #FFF;
  }
  button {
    text-align: center;
    padding-top: 10px;
    background-color: @red;
    padding: 5px 15px;
    border-radius: 5px;
    color: #FFF;
    font-weight: @button-font-weight;
    text-align: center;
    border: @button-border solid #FFF;
  }
}

.red-table {
  border-color: @red;
  thead{
    tr{
      th{
        border-color:@red;
        color: @darkgray;
        a{
          color: inherit;
          cursor: pointer;
          text-decoration: none;
        }
        a:hover{
          color: @red;
        }
      }
    }
  }
  tbody{
    tr{
      td{
        border-top: 0px;
        color: @darkgray;
        opacity: 0.8;
      }
    }
  }
  .glyphicon{
    font-size: 10px;
    padding-left: 5px;
  }
}

.red-form{
  color: @lightgray;
  *{
    border-color: @lightgray;
  }
  label{
    color: @darkgray;
  }
  input:active, input:focus,
select:active, select: focus{
  border-color: @red;
  box-shadow: none;
}
  option:active, option: focus{
  background-color: @red;
}
  .btn{
    background-color: @red;
    border: @button-border solid @red;
    font-weight: @button-font-weight;
  }
  .btn:focus{
    outline: none;
  }
  .btn:active{
    background-color: white;
    color: @red;
    outline: none;
  }
  .errors{
    color: @red;
  }
}

.user-login{
  hr{
    border-color: @lightgray;
    opacity: 0.8;
    margin-top: 30px;
  }
  a{
    color: @red;
    opacity: 0.85;
  }
}
.error{
  color: @red;
  margin-top: 20px;
  margin-bottom: 20px;
}

