/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;
@red: #ce0538;

@media(max-width: @screen-md-min) {
  #header {
	> .container {
	  width: 100%;
	  padding: 0;
	  margin: 0;
	  > .row {
		padding: 0;
		margin: 0;
	  }
	}
  }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  body {
	font-size: 8px;

  }
  .home-row {
	.row{
	  padding: 60px 0;
	}
	text-align: left;
  }
  .experiences {
	margin-bottom: 60px;
  }
  .square {
	margin-bottom: 30px;
  }
  .page {
	.pagetitle, .sectiontitle {
	  text-align: left;
	}
  }
  #navigation{
	width: 100%;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  body {
	font-size: 10px;

  }

  #header {
	#mobilebutton {
	  display: none;
	}
	padding: 0;
	.contact, #menu, .search-button, #accessibility {
	  display: block;
	}
	#logo {
	  background: none;
	  margin: 18px 0;
	  a {
		width:89px;
		height:106px;
		background-image: url('../images/MOT-logo.svg');
	  }
	}
	.contact, #menu, .search-button, #accessibility {
	  display: block;
	}
	#menu {
	  margin-top: 4px;
	  li {
		display: inline-block;
		margin-left: 30px;
		&:first-child {
		  margin-left: 0;
		}
		a {
		  color: #5d5d5d;
		  font-size: 2em;
		  font-weight: 700;
		  display: block;
		  padding: 5px 10px;
		}
	  }
	}

	#navigation {
	  position: relative;
	  top: auto;
	  background-color: #FFF;
	  padding: 0;
	  z-index: 10;
	  #menu {
		margin-top: 4px;
		text-align: left;
		li {
		  display: inline-block;
		  margin-left: 30px;
		  &:first-child {
			margin-left: 0;
		  }
		  a {
			color: #5d5d5d;
			font-size: 2em;
			font-weight: 700;
			display: block;
			padding: 5px 10px;
			background-color: transparent;
			border-radius: none;
		  }
		  .active {
			background-color: transparent;
			color: @red;
		  }
		}
	  }

	  .contact {
		text-align: right;
		ul {
		  width: auto;
		  background-color: #e5e5e5;
		  display: inline-block;
		  padding: 10px 20px;
		  li {
			font-size: 1.8em;
			color: #aaa;
			display: inline-block;
			margin-left: 15px;
			&:first-child {
			  margin-left: 0;
			}
			a {
			  font-size: 1em;
			  color: #aaa;
			  display: block;
			  text-decoration: underline;
			}
		  }
		}
	  }
	  #accessibility {
		border-bottom: none;
		text-align: right;
		margin: 6px 0 0;
		text-align: center;
		.col-md-12 > * {
		  float: right;
		  display: block;
		}
		.languages {
		  li {
			display: inline-block;
			a {
			  display: block;
			  padding: 5px 10px;
			  color: #999;
			  font-size: 1.6em;
			  font-weight: 700;
			}
			.active {
			  color: @red;
			}
		  }
		}
		.fontsize {
		  ul {
			padding-left: 5px;
			margin-left: 5px;
			border-left: 1px solid #ccc;
			display: inline-block;
			.smaller {
			  a {
				font-size: 1.1em;
			  }
			}
			.larger {
			  a {
				font-size: 1.8em;
			  }
			}
			li {
			  vertical-align: bottom;
			  display: inline-block;
			  margin-left: 10px;
			  a {
				display: block;
				background-color: #999;
				color: #FFF;
				width: 26px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				&:hover {
				  background-color: #222;
				  text-decoration: none;
				}
			  }
			}
		  }
		}
	  }
	  .search-button {
		text-align: right;
		margin: -5px 0 0;
		border-top: none;
		padding-top: 0;
		a {
		  background-color: @red;
		  padding: 5px 15px;
		  border-radius: 5px;
		  font-size: 2em;
		  color: #FFF;
		  font-weight: 700;
		  display: inline-block;
		  text-align: center;
		  border: 3px solid @red;
		}
	  }
	}
  }
  .slideshow {
	.container {
	  padding-top: 120px;
	  padding-bottom: 120px;
	}
  }
  .home-row {
	.row {
	  padding: 120px 0;
	}
  }
  .square {
	.square-inner h3 {
	  font-size: 2.4em;
	}
  }
  .what-button.square {
	.square-inner {
	  h3 {
		font-size: 3em;
	  }
	}
  }
  .buildings {
	.building {
	  a {
		header {
		  h3 {
			font-size: 2.4em;
		  }
		  p {
			font-size: 1.8em;
		  }
		}
		p {
		  font-size: 1.4em;
		}
	  }
	}
  }
  .experiences {
	margin-bottom: 90px;
  }
  .text {
	h3 {
	  font-size: 2.4em;
	}
	p {
	  font-size: 1.4em;
	}
	a {
	  color: @red;
	  text-decoration: underline;
	}
	.image {
	  margin-top: 30px;
	}
  }
  .unidentified {
	header {
	  h3 {
		font-size: 2.8em;
	  }
	}
  }
  .research {
	#header {
	  #logo {
		a {
		  width:89px;
		  height:106px;
		  background-image: url('../images/MOT-logo-white.svg');
		}
	  }
	  #navigation {
		#menu {
		  li {
			a{
			  color: #FFF;
			}
		  }
		}
		.search-button {
		  a {
			border: 3px solid #FFF;
		  }
		}
		.contact {
		  ul {
			background-color: #FFF;
			li {
			  color: @red;
			  a {
				color: inherit;
			  }
			}
		  }
		}
		#accessibility {
		  .languages {
			li {
			  a {
				color: #fff;
			  }
			  .active {
				text-decoration: underline;
			  }
			}
		  }
		  .fontsize {
			ul {
			  border-color: #fff;
			  li {
				a {
				  background-color: #fff;
				  color: @red;
				}
			  }
			}
		  }
		}
	  }
	}
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
}