/* vars */
@red: #ce0538;
@brown: #8d402d;
@orange: #f39200;
@darkblue: #363558;
@green: #3fa535;
@blue: #0094d2;

/* reset */
body {
  font-family: "museo-sans";
  font-weight: 300;
  font-size: 7px;
}

* {
  padding: 0;
  margin: 0;

}

ul {
  list-style: none;
}

h1, h1 *, h2, h3, h4 {
  margin: 0; font-weight: normal;
  color: @red;
}

a {
  text-decoration: none;
}

/* classess */
.container, section {
  position: relative;
}

.red {
  color: @red;
}
.bgblue {
  background-color: @blue !important;
}
.bgbrown {
  background-color: @brown !important;
}
.bgdarkblue {
  background-color: @darkblue !important;
}
.bggreen {
  background-color: @green !important;
}
.bgorange {
  background-color: @orange !important;
}
.bgred {
  background-color: @red !important;
}

/* layout */
#header {
  box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
  position: relative;
  padding: 0;
  .contact, #menu, .search-button, #accessibility {
	display: block;
  }
  #logo {
	background-color: #FFF;
	position: relative;
	z-index: 1;
	padding-top: 10px;
	padding-bottom: 10px;
	a {
	  width: 170px;
	  height: 37px;
	  display: block;
	  background: url('../images/MOT-logo-mobile.svg') no-repeat left top;
	  text-indent: -9999px;
	  img {
		display: block;
		width: 100%;
		height: auto;
	  }
	}
  }
  #mobilebutton {
	position: absolute;
	right: 15px;
	bottom: 10px;
	cursor: pointer;
	z-index: 5;
	img {
	  border-radius: 3px;
	}
  }
  #navigation {
//	position: absolute;
	top: 55px;
	background-color: #FFF;
	padding: 10px 0;
	z-index: 10;
	#menu {
	  margin-top: 10px;
	  text-align: center;
	  li {
		display: inline-block;
		margin-left: 10px;
		&:first-child {
		  margin-left: 0;
		}
		a {
		  color: #fff;
		  font-size: 2em;
		  font-weight: 700;
		  display: block;
		  padding: 5px 10px;
		  background-color: #ccc;
		  border-radius: 5px;
		}
		.active {
		  background-color: @red;
		}
	  }
	}
	.contact {
	  text-align: center;
	  ul {
		width: 100%;
		background-color: #e5e5e5;
		display: inline-block;
		padding: 10px 20px;
		li {
		  font-size: 1.8em;
		  color: #aaa;
		  display: inline-block;
		  margin-left: 15px;
		  &:first-child {
			margin-left: 0;
		  }
		  a {
			font-size: 1em;
			color: #aaa;
			display: block;
			text-decoration: underline;
		  }
		}
	  }
	}
	#accessibility {
	  border-bottom: 1px dashed #ccc;
	  margin: 0;
	  text-align: right;
	  margin-top: 6px;
	  text-align: center;
	  .col-md-12 > * {
		float: none;
		display: inline-block;
	  }
	  .languages {
		li {
		  display: inline-block;
		  a {
			display: block;
			padding: 5px 10px;
			color: #999;
			font-size: 2.4em;
			font-weight: 700;
		  }
		  .active {
			color: @red;
		  }
		}
	  }
	  .fontsize {
		ul {
		  padding-left: 5px;
		  margin-left: 5px;
		  border-left: none;
		  display: inline-block;
		  .smaller {
			a {
			  font-size: 1.1em;
			}
		  }
		  .larger {
			a {
			  font-size: 1.8em;
			}
		  }
		  li {
			vertical-align: bottom;
			display: inline-block;
			margin-left: 10px;
			a {
			  display: block;
			  background-color: #999;
			  color: #FFF;
			  width: 26px;
			  height: 26px;
			  line-height: 26px;
			  text-align: center;
			  &:hover {
				background-color: #222;
				text-decoration: none;
			  }
			}
		  }
		}
	  }
	}
	.search-button {
	  text-align: center;
	  margin: 10px 15px 0;
	  border-top: 1px dashed #ccc;
	  padding-top: 10px;
	  a {
		background-color: @red;
		padding: 5px 15px;
		border-radius: 5px;
		font-size: 2em;
		color: #FFF;
		font-weight: 700;
		display: inline-block;
		text-align: center;
		border: 3px solid @red;
	  }
	}
  }
}

.slideshow {
  background: url('../images/slideshow01.jpg') no-repeat center center;
  background-size: cover;
  background-color: darkgray;
  padding-top: 60px;
  padding-bottom: 60px;
  header {
	.announcement {
	  font-size: 4.5em;
	  font-weight: 700;
	}
	.slideshow-title {
	  font-size: 8em;
	  font-weight: 700;
	  color: #FFF;
	}
	.slideshow-subtitle {
	  font-size: 3.5em;
	  color: #fff;
	}
  }
}

.color-line{
  .row {
	background: url('../images/border.svg') no-repeat center bottom;
	background-size: cover;
  }
}

.home-row {
  text-align: center;
  background: #FFF;
  header {
	h1 {
	  font-size: 6.5em;
	  font-weight: 700;
	  margin-bottom: 15px;
	}
	h2 {
	  margin-bottom: 30px;
	  font-size: 3.6em;
	  color: #757575;
	  span {
		font-size: 1em;
		font-weight: 700;
	  }
	}
  }
  .row{

  }
  p {
	color: #757575;
	font-size: 2.4em;
  }
  .image {
	margin-bottom: 30px;
  }

}

.search {
  background-color: #efefef;
  header {
	p {
	  color: @red;
	  font-size: 3.6em;
	}
  }
  p {
	font-size: 2.4em;
	color: #222;
  }
}

footer {
  .sponsor-list {
	text-align: center;
	padding: 30px 0;
	margin: 0;
	li {
	  display: inline-block;
	  margin: 0 0 30px 30px;
	  &:first-child {
		margin-left: 0;
	  }
	}
	p {
	  display: block;
	  color: #bebebe;
	  font-size: 1.4em;
	}
  }
  #lastline {
	text-align: center;
	background-color: @red;
	padding: 15px 0;
	p {
	  font-size: 1.6em;
	  color: #FFF;
	  img {
		margin-right: 15px;
	  }
	  a {
		font-size: 1em;
		color: #FFF;
		text-decoration: underline;
	  }
	}
	#copy {
	}
	#creds {
	}
  }
}

.image {
  display: block;
  margin-bottom: 30px;
  margin-top: 30px;
  img {
	width: 100%;
	height: auto;
	display: block;
  }
}

.button-list {
  margin: 30px 0 0 -30px;
}

.button{
  display: inline-block;
  margin: 0 0 30px 30px;
  a {
	color: @red;
	font-size: 2.4em;
	font-weight: 700;
	display: block;
	padding: 10px 20px;
	border: 3px solid @red;
	text-decoration: none;
  }
}

.button:hover {
  background-color: @red;
  a {
	color: #FFF;
	text-decoration: none;
  }
}

.breadcrumb {
  margin: 0px 0 20px;
  padding: 0;
  background: none;
  li {
	font-size: 1.8em;
	font-weight: 700;
	color: #777777;
	display: inline-block;
	margin-left: 5px;
	&:first-child {
	  margin-left: 0;
	}
	> * {
	  font-size: inherit;
	  color: inherit;
	}
	a {
	  margin-right: 5px;
	  font-weight: 700;
	}
  }
}

.page {
  background-color: #efefef;
  .pagetitle {
	text-align: center;
	margin-bottom: 0px !important;
	margin-top: 30px;
	h2 {
	  font-size: 6.5em;
	  font-weight: 700;
	}
  }
  .sectiontitle {
	text-align: center;
	margin-top: 0 !important;
	h3 {
	  font-size: 4em;
	}
  }
  > .container > .row {
	margin-top: 30px;
  }
}

.what-button.square {
  text-align: center;
  a {
	display: block;
	width: 100%;
	color: @red;
  }
  .square-inner{
	h3 {
	  color: @red;
	  font-size: 4.8em;
	  font-weight: 700;
	}
  }
  .square-inner {
	border: 3px solid @red;
	background: url('../images/wat.png') no-repeat center 80% transparent;
	display: block;
	height:270px;
	padding: 30px 20px;
	background-repeat: no-repeat;
	background-position: center 80%;
  }
}

.square {
  text-align: center;
  margin-bottom: 15px;
  a {
	display: block;
	width: 100%;
	color: #FFF;
  }
  .square-inner {
	display: block;
	height:270px;
	padding: 50px 20px;
	background-repeat: no-repeat;
	background-position: center 80%;
	background-color: @red;
	h3 {
	  font-size: 3.6em;
	  font-weight: 700;
	  color: #FFF;
	}
  }
}


.whitespace{
  margin-top: 30px;
}

.link-container {
  margin-top: 30px;
  #houtbewerking .square-inner {
	background-image: url('../images/houtbewerking.svg');
  }
  #was .square-inner {
	background-image: url('../images/was.svg');
  }
  #smid .square-inner {
	background-image: url('../images/smid.svg');
  }
  #rijstteelt .square-inner {
	background-image: url('../images/rijstteelt.svg');
  }
  #molen .square-inner {
	background-image: url('../images/molen.svg');
  }
}

.building {
  text-align: center;
  margin-bottom: 50px;
  a {
	display: block;
	&:hover {
	  text-decoration: none;
	  header {
		h3 {
		  text-decoration: underline;
		}
	  }
	  img {
		-webkit-filter: grayscale(0%);
		-moz-filter: grayscale(0%);
		-ms-filter: grayscale(0%);
		-o-filter: grayscale(0%);
		filter: grayscale(0%);
		filter: none;
	  }
	}
	img {
	  display: block;
	  border-radius: 100%;
	  width: 100%;
	  height: auto;
	  margin-bottom: 20px;
	  -webkit-filter: grayscale(100%);
	  -moz-filter: grayscale(100%);
	  -ms-filter: grayscale(100%);
	  -o-filter: grayscale(100%);
	  filter: grayscale(100%);
	  filter: url('../images/grayscale.svg#greyscale');
	  filter: gray;
	}
	header {
	  h3 {
		font-size: 3.6em;
		font-weight: 700;
	  }
	  p {
		font-size: 2.4em;
		color: @red;
	  }
	}
	p {
	  font-size: 1.8em;
	  color: #7e7e7e;
	}
  }
}

.bordered {
  background-color: transparent;
  border: 3px solid @red;
  h3 {
	color: @red;
  }
  a {
	color: @red;
  }
}

.text-block {
//  margin-top: 20px;
//  margin-bottom: 20px;
  margin-top: 30px;
  h3 {
	font-size: 3.6em;
	margin-top: 30px;
	margin-bottom: 10px;
	color: @red
  }
  p {
	color: #666;
	font-size: 1.8em;
	* {
	  font-size: inherit;
	}
  }
  a {
	color: @red;
	text-decoration: underline;
  }
  .image {
	margin-top: 30px;
  }
  ul {
	margin-bottom: 30px;
	list-style: disc outside;
	padding-left: 10px;
	li {
	  padding-left: 2px;
	  margin-bottom: 5px;
	  p {
		margin-bottom: 0;
	  }
	}
  }
  div[can-edit]{
	*:first-child{
	  margin-top: 20px;
//	  padding-top: 10px;
	}
//	*:last-child{
//	  padding-bottom: 10px;
//	}
//	*{
//	  padding-left: 10px;
//	  padding-right: 10px;
//	}
  }
}

.bordered {
  border: 2px solid @red;
  margin-top: 30px;
  margin-bottom: 30px;
  .text-block{
	margin: 20px;
  }
}

.databases {
  margin: 30px 0;
}

.unidentified {
  //TODO: reset this background color (full-width)
//  background-color: #efefef;
  padding: 30px 0;
  header {
	margin-bottom: 30px;
	h2 {
	  font-size: 6.5em;
	  font-weight: 700;
	  margin-bottom: 10px;
	}
	h3 {
	  font-size: 4em;
	  margin-bottom: 10px;
	}
	p {
	  font-size: 2.4em;
	  color: #222;
	}
  }
  .image {
	border: 3px solid #FFF;
  }
}

.textpage {
  padding-bottom: 60px;
  .pagetitle {
	padding-top: 0;
	background: url('../images/smidbg.jpg') no-repeat center center;
	background-size: cover;
	.breadcrumb {
	  li {
		color: #FFF;
		a {
		  color: inherit;
		}
	  }
	}
	h2 {
	  color: #FFF;
	}
  }
  .col-md-12 > .pagetitle:first-child{
	margin-top: 0px;
	padding-top: 100px;
	padding-bottom: 100px;
  }
  .icon {
	img {
	  width: 100%;
	  height: auto;
	  display: block;
	}
  }
}

.red-menu {
  #header {
	background-color: @red;
	#logo {
	  background-color: @red;
	  position: relative;
	  z-index: 1;
	  a {
		width: 170px;
		height: 37px;
		display: block;
		background: url('../images/MOT-logo-mobile-white.svg') no-repeat left top;
		text-indent: -9999px;
		img {
		  display: block;
		  width: 100%;
		  height: auto;
		}
	  }
	}
  }
  .page {
	background-color: #FFF;
  }
}

