// Overlay when editing and for dialogs
@import (reference) "/constants/blocks/core?type=less";
@import (reference) "/constants/blocks/media/core?type=less";

//-----LIBRARIES-----
@import (reference) "/assets/webjars/less-animate/1.0.0/source/pulse.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/variables.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/core.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/icons.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/animated.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/mixins.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/rotated-flipped.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/fixed-width.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/larger.less";
@import (reference) "/assets/webjars/font-awesome/4.3.0/less/list.less";
@import (reference) "/assets/base/core/styles/loader.less";
@import (reference) "/assets/blocks/media/core/styles/finder.less";

//-----BASIC BOOTSTRAP MIXINS-----
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/variables.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/utilities.less";
// Reset and dependencies
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/normalize.less";
// Core CSS
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/buttons.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/forms.less";
// Components
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/dropdowns.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/button-groups.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/input-groups.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/panels.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/type.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/thumbnails.less";
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/wells.less";
// Mixins
@import (reference) "/assets/webjars/bootstrap/3.3.4/less/mixins/text-overflow.less";

//-----MIXINS-----
@import (reference) "/assets/blocks/core/styles/mixins.less";

//-----MAIN-----
html {
  position: relative;
  min-height: 100%;

  //don't enable: it messes up the default bootstrap sticky footer
  //height: 100%;
}

body.@{BODY_EDIT_MODE_CLASS} {
  //this will allow the sidebar and the page wrapper scroll independently from the body (now done in js code)
  //overflow: hidden;

  iframe {
    pointer-events: none;
  }
}

.@{BLOCK_OVERLAYS_WRAPPER_CLASS} {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

//setup feedback for save/delete/... buttons
.btn {
  &.@{BTN_BUSY_CLASS},
  &.@{BTN_SUCCESS_CLASS} {

    //hide all elements inside it
    & > * {
      display: none;
    }
    //change the contents of the icon
    & > .fa {
      display: inline-block;
    }
  }
  &.@{BTN_BUSY_CLASS} {
    //change the contents of the icon
    & > .fa {
      &:extend(.fa-circle-o-notch all);
    }
  }
  //needs to come after the BUSY class because it overwrites it
  &.@{BTN_SUCCESS_CLASS} {
    & > .fa {
      &:extend(.fa-check-circle all);
    }
  }
}

//some scrollbar tweaking
.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
  width: 4px;
}

//this is the starting point of our overlay z-indexes
//the idea is that the overlay controls should slide under the navbar
//and are always under modal notification panels
@blockOverlayZ: @zindex-navbar - 10;
@mainMenuHeight: 40px;
@initSidebarWidth: 0%;
.@{BLOCK_OVERLAY_CLASS} {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: @blockOverlayZ;

  .defaultBorder() {

    border: 1px dotted rgba(100, 100, 100, 0.8);

    &.left {
      border-left: none;
    }
    &.top {
      border-top: none;
    }
  }

  .defaultBorder();

  // This disables pointer events for the element itself,
  // but 'bubbles up' lower cursors like the mouse would eg. hover over them
  // Note that this sits in the way of using the hover-related events on these objects,
  // so don't use them by default, but activate them on mousedown,
  // so we can use the lower elements during the focus-phase (see mouse.js)
  &.@{BLOCK_OVERLAY_NO_EVENTS_CLASS} {
    pointer-events: none;
  }

  //this is probably a good general choice
  cursor: pointer;

  &.@{OVERLAY_HOVER_CLASS} {
    box-shadow: 0px 0px 10px rgba(1, 0, 0, 0.5);
    border: none;

    //undo the hover effects: we're dragging and it clutters the visibility of the drop lines
    &.@{BLOCK_OVERLAY_BLOCK_HOVER} {
      box-shadow: none;
      .defaultBorder();
    }
  }
  &.@{OVERLAY_DRAGGING_CLASS} {
    background-color: rgba(00, 102, 204, 0.5);
  }
}

.@{BLOCKS_DROPSPOT_CLASS} {
  @startColor: @brand-primary;
  @startColorHex: argb(@startColor);
  @stopColor: fadeout(@startColor, 100%);
  @stopColorHex: argb(@stopColor);
  @width: ~"@{BLOCKS_DROPSPOT_BORDER_WIDTH}px";
  @style: solid;
  @offsetPct: 5%;
  @startPct: @offsetPct;
  @stopPct: 100% - @offsetPct;

  //the dropspot line should be in front of both the block overlay and the resizer
  z-index: @blockOverlayZ + 2;

  border: none;
  &.@{BLOCKS_DROPSPOT_CLASS}-top,
  &.@{BLOCKS_DROPSPOT_CLASS}-bottom {
    background: -moz-linear-gradient(left, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @stopColor), color-stop(@startPct, @startColor), color-stop(50%, @startColor), color-stop(@stopPct, @startColor), color-stop(100%, @stopColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* IE10+ */
    background: linear-gradient(to right, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* W3C */
  }
  &.@{BLOCKS_DROPSPOT_CLASS}-right,
  &.@{BLOCKS_DROPSPOT_CLASS}-left {
    background: -moz-linear-gradient(top, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @stopColor), color-stop(@startPct, @startColor), color-stop(50%, @startColor), color-stop(@stopPct, @startColor), color-stop(100%, @stopColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* IE10+ */
    background: linear-gradient(to bottom, @stopColor 0%, @startColor @startPct, @startColor 50%, @startColor @stopPct, @stopColor 100%); /* W3C */
  }
}

.@{PROPERTY_OVERLAY_CLASS} {
  position: absolute;
  border: 1px dotted rgba(100, 100, 100, 0.8);
  cursor: text;

  &.left {
    border-left: none;
  }

  &.top {
    border-top: none;
  }

  &.right {
    border-right: none;
  }

  &.bottom {
    border-bottom: none;
  }

  &.@{OVERLAY_HOVER_CLASS} {
    border: 1px solid rgba(0, 0, 0, 1);
  }
}

.@{COLUMN_RESIZER_CLASS} {
  @controlBgColor: #e8e8e8;

  position: absolute;
  cursor: col-resize;
  background: darken(@controlBgColor, 10%) url('/assets/blocks/core/images/splitter_ver_padded.png') center center repeat-y;
  border-left: 1px solid darken(@controlBgColor, 15%);
  border-right: 1px solid darken(@controlBgColor, 15%);

  //the resizer should be in front of the block overlays
  z-index: @blockOverlayZ + 1;
}

.@{OPACITY_CLASS} {
  opacity: 0.2;
  -webkit-filter: blur(5px) grayscale(20%);
  -moz-filter: blur(5px) grayscale(20%);
  -o-filter: blur(5px) grayscale(20%);
  -ms-filter: blur(5px) grayscale(20%);
  filter: blur(5px) grayscale(1);
}

.@{PREVENT_BLUR_CLASS} {
  opacity: 1.0 !important;
  -webkit-filter: blur(0) !important;
  -moz-filter: blur(0) !important;
  -o-filter: blur(0) !important;
  -ms-filter: blur(0) !important;
  filter: blur(0) !important;
}

.@{UNLINK_CLASS} {
  text-decoration: none;
  color: @text-color;
}

// Classes for the body that force the cursor in a certain style
body.@{FORCE_DRAG_CURSOR_CLASS}, body.@{FORCE_DRAG_CURSOR_CLASS} * {
  cursor: grabbing !important;
  cursor: -moz-grabbing !important;
  cursor: -webkit-grabbing !important;
}

body.@{FORCE_RESIZE_CURSOR_CLASS}, body.@{FORCE_RESIZE_CURSOR_CLASS} * {
  cursor: col-resize !important;
}

// Class put when a property is content-editable and active
// so when cvan set the outline we want for this property
.@{PROPERTY_EDIT_CLASS} {
  outline: 1px dotted rgba(100, 100, 100, 0.8);
}

[property]:focus {
  outline: 1px dotted rgba(100, 100, 100, 0.8);
}

.@{PREVENT_SELECTION_CLASS} {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

//the wrapper class where all html end up if the sidebar is open
.@{PAGE_CONTENT_CLASS} {
  position: relative; //we can only make sticky footers work when this is relative
  z-index: 0;
  //  margin-top: @mainMenuHeight;
  width: 100% - @initSidebarWidth;

  //TODO: setRollbackOnly (activate the body overflow to hidden to see why)
  //this will make the left panel scroll independently from the sidebar
  //height: 100%;
  //overflow-y: auto;
}

// force for height wrapping divs
.image {
  display: inline-block;
}

.blocks-resizing {
  cursor: col-resize;
}

ul.@{BLOCK_ACTIONS_CLASS} {
  &:extend(.form-group);
  list-style-type: none;
  padding-left: 0;

  &:last-child {
    margin-bottom: 0;
  }

  li {
    .clearfix;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

//use this as a wrapper for the text under a header (or something else) to space it up a bit
.sub-container {
  margin-top: 20px;
  margin-left: 20px;
}

//this is taken from a real world example, hope it won't change
@sidebarTabHeight: 41px;
.@{PAGE_SIDEBAR_CLASS} {
  //Sync this with the bgColor of the finder
  @controlBgColor: #e8e8e8;
  @bgColor: #fafafa;
  @resizerWidth: 6px;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding-left: @resizerWidth;
  .drop-shadow(-1px, 0px, 4px, 0.4);
  background-color: @bgColor;

  width: @initSidebarWidth;
  //animates the width only when not DnD-ing (see js code)
  &.@{SIDEBAR_ANIMATED_CLASS} {
    .transition(0.2s, ease-in, width);
  }

  .@{PAGE_SIDEBAR_RESIZE_CLASS} {
    position: absolute;
    left: 0;
    top: 0;
    width: @resizerWidth;
    height: 100%;
    cursor: col-resize;
    background: darken(@controlBgColor, 10%) url('/assets/blocks/core/images/splitter_ver_padded.png') center center repeat-y;
    border-left: 1px solid darken(@controlBgColor, 40%);
    border-right: 1px solid darken(@controlBgColor, 15%);

    z-index: 3;
  }

  .popover {
    &:extend(.@{PREVENT_BLUR_CLASS});
  }

  .nav-tabs {
    height: @sidebarTabHeight;
    overflow: hidden;
    background-color: @controlBgColor;
    border-bottom: 0px;

    //make the tabs work with the negative margins below
    position: relative;
    z-index: 1000;

    //something special: only active tabs or explicitly 'show'-ing tabs are shown (this way, we have control over the 'hidden' tabs)
    & > li {
      display: none;
      &.show,
      &.active {
        display: block;
      }
    }

    & > li:first-child > a {
      border-left-width: 0;
    }

    & > li > a {
      border: 1px solid transparent;
      .border-radius(0 0 0 0);
      &:hover {
        border-color: transparent;
      }
    }

    & > li.active > a {
      background-color: @bgColor;
    }
  }

  //this is the container that hold the data of the side panel (without the tabs, resizer, etc)
  .tab-content {
    position: relative; //needed to make some children absolute
    //next three make the content pane 100% in height (needed for eg. finder)
    height: 100%;
    margin-top: -@sidebarTabHeight;
    padding-top: @sidebarTabHeight;

    //only scroll starting from this panel so the resize handler doesn't scroll away
    overflow-y: auto;

    .ps-scrollbar-y-rail {
      @extra-margin: 2px;
      margin-top: @sidebarTabHeight + @extra-margin;
      margin-bottom: @extra-margin;
    }
  }

  .tab-pane {

    > .panel {
      margin: 10px;

      &.disabled {
        .panel-heading {
          .opacity(0.5);
        }
      }

      label {
        font-weight: normal;
      }

      > .collapser {
        cursor: pointer;

        //make some room for the collapser
        padding-right: 25px;
        position: relative;

        &:after {
          position: absolute;
          top: 10px;
          right: 10px;

          font-family: fontawesome;
          text-shadow: 0 1px 0 #fff;
          content: @fa-var-chevron-down;
          color: grey;

          .transition(0.2s, ease-in);
        }
        &.collapsed:after {
          .fa-icon-rotate(90deg, 1);
        }
      }

      .panel-body {

        //we hide this by default and activate it in js
        .@{PANEL_BODY_ADVANCED_CLASS} {
          @padding: 10px;
          @border: 1px solid rgba(0, 0, 0, 0.1);
          display: none;
          margin-top: 15px;

          > .collapser {
            cursor: pointer;
            padding: @padding;
            border: @border;
            .transition(0.2s, ease-in, padding-bottom);

            &:before {
              font-family: fontawesome;
              content: @fa-var-angle-down;
              float: left;
              margin-right: 5px;

              .transition(0.2s, ease-in);
            }
            &.collapsed {
              border: 1px solid transparent;
              border-top: @border;
              padding-bottom: 0;
              &:before {
                .fa-icon-rotate(-90deg, 1);
              }
            }
          }
          > .collapse > div,
          > .collapsing > div {
            padding: @padding;
            padding-top: 20px;
            border-right: @border;
            border-bottom: @border;
            border-left: @border;

            > .form-group:last-child {
              margin-bottom: 0;
            }
          }
        }

        hr {
          //small adjustment to make it look better
          margin-bottom: 15px;
        }

        //we invented this class as a means to add sub-panels
        .@{PANEL_GROUP_CLASS} {
          position: relative;
          border: 1px solid @table-border-color;
          margin-bottom: @line-height-computed;
          padding: @panel-body-padding;
          padding-top: @panel-body-padding+5px;

          > .title {
            position: absolute;
            background-color: @panel-bg;
            top: -0.80em;
            left: 0.75em;
            padding: 0 0.25em;
            font-variant: small-caps;
            color: darken(@table-border-color, 25%);
          }

          > .form-group:last-child {
            margin-bottom: 0;
          }
          //little trick if the last child is hidden:
          //show it, but with a negative margin
          > .form-group.hidden:last-child {
            display: block !important;
            height: 0px;
            overflow: hidden;
            margin-bottom: -15px;
          }
        }

        //this is the base wrapping class for a widget and it's label
        .form-group {
          .clearfix();

          .input-group {
            width: 100%;
            &.@{INPUT_WITH_BUTTONS_CLASS} {
              .inline-input-buttons();
            }
          }

          //make all dropdowns behave more like <select>s
          .dropdown,
          .checkbox,
          .@{RADIO_GROUP_CLASS},
          .@{COLOR_GROUP_CLASS},
          .list-group {
            @textAlign: left;
            @formAlign: right;
            @caretAlign: right;
            text-align: @formAlign;

            .pull-right();

            &.checkbox {
              top: -0.7em; //align it with the label
            }

            &.@{RADIO_GROUP_CLASS} {
              //Because of the way radio groups look (a single label and a large vertical block of radios),
              //the margin with a possibly next element looks off like there's too much spacing between them.
              //This 'fixes' that situation.
              margin-bottom: -20px;

              .radio {
                text-align: @textAlign;
                //align the first radio with the label
                &:first-child {
                  margin-top: 0;
                }
                //remove the margin of the last child because the form-group takes care of that
                &:last-child {
                  margin-bottom: 0;
                }
              }
            }

            &.@{COLOR_GROUP_CLASS} {
              input {
                display: inline-block;
                width: 50px;
              }
              .btn-reset {
                color: #333;
                .opacity(0.5);
              }
            }

            .dropdown-toggle {
              //min-width: 100px;
              text-align: @textAlign;

              .caret {
                &:extend(.pull-@{caretAlign});
                margin-top: 0.7em; //floating the caret seems to change it's height...
              }
            }
            .dropdown-menu {
              min-width: 0; //reset
              max-height: 300px; //don't let the dropdown grow outside the page
              max-width: 240px; // a good default value so large strings make the dropdown scroll horizontally
              overflow: auto; //make the menu act like a combobox
              &:extend(.dropdown-menu-@{formAlign});
              & > li {
                //it's a bit weird to align long lists of text to the right,
                //don't do it, it's difficult to read (although the menu itself is aligned to the right)
                text-align: left;

                & > a {
                  cursor: pointer;

                  small {
                    display: block;
                    .opacity(0.5);
                  }
                }
              }
            }
          }

          //this is a list widget like the slides in the admin side of the carousel
          .list-group {
            //we expect the list to be quite large, so give it full width
            width: 100%;

            //make it scroll nicely
            position: relative; //for perfect scrollbar
            max-height: 300px;
            overflow-y: auto;

            //since we're in a form-group, we'll use that margin instead
            margin-bottom: 0;

            //we'll move the borders of the first and last item to the container
            //so the overflow looks much nicer
            border-top: 1px solid @list-group-border;
            border-bottom: 1px solid @list-group-border;
            .border-top-radius(@list-group-border-radius);
            .border-bottom-radius(@list-group-border-radius);

            .list-group-item {
              .clearfix;
              text-align: left;

              //we'll put a subtle left shadow on all items to simulate a shadow on the entire list
              @leftShadow: 6px;
              .box-shadow(inset @leftShadow 0 @leftShadow -@leftShadow rgba(0, 0, 0, .125));

              &:first-child {
                border-top: none;
              }
              //this 'last' class is needed because the perfect scrollbar adds elements and
              // the last-of-type selector is messed up
              &.last {
                margin-bottom: 0;
                border-bottom: none;
              }

              //don't really know why, but real invisible
              // seems to be buggy sometimes when DnD-sorting
              &.invisible {
                visibility: visible;
                .opacity(0.3);
              }

              .handle,
              .title,
              .btn-group {
                display: block;
              }

              .handle,
              .title,
              .btn-group a {
                &:extend(.@{UNLINK_CLASS});
              }

              //the is the DnD handle
              .handle {
                .pull-left;
                margin-right: 10px;
              }

              .title {
                .text-overflow;
              }

              .btn-group {
                .pull-right;
                margin-left: 5px;

                .btn {
                  &:focus,
                  &:active {
                    .box-shadow(none);
                  }
                }
              }
            }
          }

          .slider.slider-horizontal {
            width: 100%;

            .slider-handle {
              //disable the gradient and override the color of the handle with a plain primary button color
              background-image: none !important;
              background-color: @btn-primary-bg;
            }
          }

          .btn-toggle {
            &:hover {
              background-color: transparent;
            }
          }
        }

        //general class used for the container of a panel actions buttons
        .actions {
          margin-top: 5px;
        }
      }
    }

    .panel.@{SIDEBAR_FINDER_PANEL_CLASS} {
      //stretches open the entire finder
      position: absolute;
      right: 0;
      left: 0;
      bottom: 0;
      top: @sidebarTabHeight;

      //we need to stretch this one open as well
      .collapse {
        height: 100%;
      }
      .panel-body {
        padding: 0px;
        height: 100%;
        margin-top: -@sidebarTabHeight;
        padding-top: @sidebarTabHeight;

        .@{SELECT_BTN_CLASS},
        .@{CANCEL_BTN_CLASS} {
          .btn-sm();
        }
        .@{SELECT_BTN_CLASS} {
          .btn-primary();
        }
        .@{CANCEL_BTN_CLASS} {
          .btn-default();
        }
      }
    }
  }
}

.@{BLOCKS_START_BUTTON} {
  display: block;
  position: fixed;
  font-size: 36px;
  top: @sidebarTabHeight/5; //"5" is trial and setRollbackOnly
  right: 20px;
  cursor: pointer;
  z-index: 10000;
  color: #000000;

  &:extend(.@{PREVENT_BLUR_CLASS});

  .opacity(0.4) !important;
  &:hover {
    color: #222222;
    .opacity(0.6) !important;
  }

  &:before {
    &:extend(.fa);
    content: "\f14b";
  }

  &.open {
    //mimicks .close btn
    text-shadow: 0 1px 0 #fff;
    font-size: 20px;

    &:before {
      content: "\f00d"; //fa-times
    }
  }
}

#@{SIDEBAR_CONTEXT_ID} {
  .setupLoader();
}

#@{SIDEBAR_FILES_ID} {
  .setupLoader();
}

//This was too annoying
//.@{HIGHLIGHT_CLASS},
//.@{HIGHLIGHT_CLASS}:focus {
//  .animated(0.3s);
//  .pulse;
//}

.@{REMOVE_BLOCK_CLASS} {
  margin-bottom: 0px;
  .panel-body {
    padding-top: 3px;
    padding-bottom: 3px;
  }
  .text {
    line-height: 32px;
  }

  .confirm-text {
    padding-bottom: 5px;
  }

  .btn {
    margin-right: 10px;
  }
}

.@{NEW_BLOCK_MODAL_CLASS},
.@{NEW_PAGE_CLASS} {

  .actions-group {
    margin-top: 40px;
  }

  .actions-group,
  .modal-body {
    padding: 0;

    @actions-hor-padding: 40px;
    .actions {
      border-right: 1px solid @btn-default-border;
    }
    &:nth-child(odd) {
      .actions {
        padding-left: @actions-hor-padding;
        padding-right: @actions-hor-padding;
      }
    }
    &:nth-child(even) {
      .actions {
        padding-left: @actions-hor-padding;
        padding-right: @actions-hor-padding;
      }
    }
    &:last-child {
      .actions {
        border-right: none;
      }
    }

    & > .title {
      text-align: center;
      font-size: 1.2em;

      .number {
        display: block;
        margin: 0 auto 15px auto;
        text-align: center;
        color: @brand-primary;
        .opacity(.3);

        .digit {
          line-height: 100%;
          font-weight: bold;
          font-family: sans-serif;
        }
      }

      &:after {
        display: block;
        content: attr(data-placeholder) !important;
        height: 1px;
        border-bottom: 1px solid @btn-default-border;
        padding-top: 25px;
        margin-bottom: 25px;
        width: 5%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    .translations {
      //vertical align with left side
      padding-top: 10px;

      p {

      }
      ul {
        &:extend(.fa-ul all);

        li {
          .fa {
            &:extend(.fa-li all);
            color: @brand-primary;
          }
          a {
            color: @brand-primary;
          }
        }
      }
    }

    .copy {
      input {
        //scale down a little
        width: 80%;
      }

      //typeahead menu wrapper
      .tt-menu {

        //typeahead suggestion entry wrapper
        .tt-suggestion {

          cursor: pointer;

          //individiual sub-sections in a suggestion box
          p {
            max-width: 220px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow-x: hidden;
            margin-right: 10px;

            &.@{INPUT_TYPE_RES_SUG_TITLE_CLASS} {
              margin: 0;
            }
            &.@{INPUT_TYPE_RES_SUG_SUBTITLE_CLASS} {
              .opacity(0.5);
              font-size: 0.8em;
              margin: 0;
            }
          }

          &.@{INPUT_TYPE_RES_SUG_EMPTY_CLASS} {
            p.@{INPUT_TYPE_RES_SUG_TITLE_CLASS} {
              font-weight: normal;
              font-style: italic;
            }
          }
        }
      }
    }

    .list-group {

      .list-group-item {
        .clearfix;

        //looks better without borders
        border: none;

        .preview,
        .caption {
        }

        @preview-size: 24px;
        @preview-margin: (@grid-gutter-width / 2);

        .preview {
          width: @preview-size;
          height: @preview-size;
          margin-right: @preview-margin;

          //float on the icon and not the caption is the right way
          float: left;

          .fa {
            color: tint(@brand-primary, 50%);

            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;

            &:before {
              position: absolute;
              font-size: @preview-size;
              top: 50%;
              left: 50%;
              margin: -(@preview-size/2) 0 0 -(@preview-size/2);
            }
          }
        }
        .caption {

          //disable this if you want the text to float around the preview
          padding-left: @preview-size + @preview-margin;

          line-height: 1em;

          * {
            display: block;
            margin: 0;
            padding: 0;

            &.title {
              color: @brand-primary;
              padding-top: 2px;
            }
            &.description {
              .opacity(0.8);
              padding-top: 3px;
            }
          }
        }
      }
    }
  }
}

.@{NEW_BLOCK_MODAL_CLASS} {
  .modal-body {
    //max-width: 600px;
    max-height: 400px;
    overflow-y: auto;
  }
}






